# perc.v2.1.3.mcmc.pop.model -- Updated PERC Risk Assessment Model
# 
# Based on Chiu et al. (2009) TCE model
# Replace TCE with PERC
# Removed TCOH, TCOG compartments
# Replaced DCVG, DCVC, NAcDCVC with TCVG, TCVC, and NAcTCVC
# Used PERC in vitro data for distribution and metabolism parameters 
#
# TCVG compartment removed (no TCVG blood data) by setting
# lnFracKidTCVCC = 30;
# lnkTCVGC = 30;
#
# version 1.2
# TCVG kidney metabolism scaled from liver 
#
# version 1.3
# added hyper-population parameters (see comments)
# fixed "0" errors in some outputs
#
# version 1.4
# checked and revised baseline values
#
# version 1.5
# Revised kidney oxidation parameters/model
#
# version 1.7.1
# Revised lung oxidation
#   Removed FracLungSys (Fraction of respiratory metabolism to systemic circ.)
#     because non-identifiable relative to "FracOther" (fraction of oxidation
#     NOT to TCA)
#   Placed TCA produced from lung oxidation in TCA body compartment
# Removed TCVG from model code
# 
# version 1.8
# Removed KTD (fecal excretion of perc)
# Separate perc absorption routes for oil and aqueous gavage
#   PDose = oil, PDoseAq = aqueous  
#   AStomAq, ADuodAq, kASAq, kTSDAq, kADAq
# Added TCA plasma fraction bound as an output
# Added Male/Female difference in baseline oxidation and conjugation
# Added TCA fractional absorption from Drinking water
# Updated TCVC model to include separate beta-lyase pathway and DCA in urine
# Updated baseline values
#   
# version 1.9
# Moved Male/Female scaling to baseline values
# Added scaling of KMClara to KM, adjusted using partition coefficients
#
# version 1.9.1
# Removed TCVC sub-model to improve parameter identifiability
#   GSH conjugation goes directly to NAcTCVC and DCA, with delay parameter
#   for urinary excretion
#
#	NOTE -- lines with comment "(vrisk)" are used only for 
#		calculating dose metrics, and are commented out
#		when doing MCMC runs.
#
#
# version 2.0.0
# - Additional linear pathway to oxidation
# - Remove male/female scaling for GSH pathway
# - Add total clearance scaling of TCA excretion
# 
# version 2.1.0
# - Additional saturable pathway to oxidation
# - Remove male/female scaling for GSH pathway
# - Add total clearance scaling of TCA excretion
#
# 22-March-2016 - Cleaned up some output variables 
# 
# Modifications made in 22-March-2017 are labeled with a comment "#(v2.1.1)"
#
#******************************************************************************
#***                  State Variable Specifications                         ***
#******************************************************************************

States = {
##-- PERC uptake
	AStom,		# Amount of PERC in stomach (oil)
	ADuod,		# oral gavage absorption (oil) -- mice and rats only
	AStomAq,	# Amount of PERC in stomach (aqueous)
	ADuodAq,	# oral gavage absorption (aqueous) -- mice and rats only
#	AO, 		#(vrisk) total absorbed
	InhDose,	# Amount inhaled 
##-- PERC in the body
	ARap,		# Amount in rapidly perfused tissues
	ASlw,		# Amount in slowly perfused tissues
	AFat,		# Amount in fat
	AGut,		# Amount in gut
	ALiv,		# Amount in liver
	AKid, 		# Amount in Kidney -- previously in Rap tissue
	ABrn,		# Amount in Brain	#(v2.1.1)
	ABld, 		# Amount in Blood -- previously in Rap tissue
	AInhResp,	# Amount in respiratory lumen during inhalation
	AResp,		# Amount in respiratory tissue
	AExhResp,	# Amount in respiratory lumen during exhalation
##-- TCA in the body
	AOTCA,		# Total amount of intake of TCA	(vrisk)
	AStomTCA,	# Amount of TCA in stomach
	APlasTCA,	# Amount of TCA in plasma 
#	APlasTCAFree, # Amount of free TCA in plasma 	#(v2.1.1)
	ABodTCA,	# Amount of TCA in lumped body compartment
	ALivTCA,	# Amount of TCA in liver
	AKidTCA,	# Amount of TCA in kidney		#(v2.1.1)
	ABrnTCA,	# Amount of TCA in brain		#(v2.1.1)
#	ALunTCA,	# Amount of TCA in the lung		#(v2.1.1)
##-- TCA excreted	#v2.1.1
	AUrnTCA,	# Cumulative Amount of TCA excreted in urine
	AUrnTCA_sat,	# Amount of TCA excreted that during times that had
			# saturated measurements (for lower bounds) 
	AUrnTCA_collect,# Cumulative Amount of TCA excreted in urine during
			# collection times (for intermittent collection) 
##-- TCVG in the body
	ABldTCVG,	# Amount of TCVG in blood	#(v2.1.1)
	ABodTCVG,	# Amount of TCVG in lumped body compartment #(v2.1.1)
	ALivTCVG,	# Amount of TCVG in liver #(v2.1.1)
	AKidTCVG,	# Amount of TCVG in in kidney	#(v2.1.1)
##-- TCVC in the body
	ABldTCVC,	# Amount of TCVC in blood	#(v2.1.1)
	ABodTCVC,	# Amount of TCVC in lumped body compartment #(v2.1.1)
	ALivTCVC,	# Amount of TCVC in liver #(v2.1.1)
	AKidTCVC,	# Amount of TCVC in in kidney	#(v2.1.1)
##-- NAcTCVC and DCA excreted
	ABldNAT,	# Amount of NAcTCVC in blood
	ABodNAT,	# Amount of NAcTCVC in the rest of body
	ALivNAT,	# Amount of NAcTCVC in liver
	AKidNAT,	# Amount of NAcTCVC in kidney and is ultimately excreted in urine
#	ADCA,	# Amount of DCA formed in kidney and is ultimately excreted in urine
#	AGSHOther,	#(vrisk) # Amount of untracked GSH conjugation
	AUrnNAT,	# Amount of NAcTCVC excreted
#	AUrnDCA,	# Amount of DCA excreted
#	ANTCVCIn,	#(vrisk)
#	ADCAIn,	#(vrisk)
##-- Other states for PERC
	ACh, 		# Amount in closed chamber -- mice and rats only
	AExh, 		# Amount exhaled
	AExhExp, 	# Amount exhaled during expos  [to calc. retention]
##-- Metabolism
	AMetLiv1,	# Amount metabolized by P450 in liver
	AMetLiv2,	# Amount metabolized by GSH conjugation in liver
	AMetLng,	# Amount metabolized in the lung
	AMetKid1,	# Amount metabolized by P450 in kidney
	AMetTCA,		#(vrisk) Amount of TCA metabolized
	AMetKid2,	# Amount metabolized by GSH conjugation kidney
	AMetKidTCVC, # Amount metabolized by cysteine conjugation kidney
##-- Other Dose metrics
	AUCCBld,	#(vrisk)
	AUCCLiv,	#(vrisk)
	AUCCKid,	#(vrisk)
#	AUCCFat,	#(vrisk)
	AUCCPlasTCAFree,	#(vrisk)
	AUCCPlasTCA, 	#(vrisk)
	AUCCLivTCA,	#(vrisk)
	AUCCKidTCA,
	AUCCBldTCVG,
	AUCCLivTCVG,
	AUCCKidTCVG,
	AUCCBldTCVC,
	AUCCLivTCVC,
	AUCCKidTCVC,
	AUCCBldNAT,
	AUCCLivNAT,
	AUCCKidNAT
};

#******************************************************************************
#***                  Input Variable Specifications                         ***
#******************************************************************************

Inputs = {
##-- PERC dosing
	Conc,		# Inhalation exposure conc. (ppm)
	IVDose,		# IV dose (mg/kg)
	PDose,		# Oral gavage dose (mg/kg) - oil
	PDoseAq,	# Oral gavage dose (mg/kg) - aqueous 
	Drink,		# Drinking water dose (mg/kg/day)
	IADose,			# Inter-arterial 
	PVDose,			# Portal Vein 
##-- TCA dosing
	IVDoseTCA,	# IV dose (mg/kg) of TCA 
	PODoseTCA,	# Oral gavage dose (mg/kg) of TCA 
	DrinkTCA,	# Oral drinking water dose (mg/kg/d) of TCA
##-- Potentially time-varying parameters
	QPmeas,		# Measured value of Alveolar ventilation QP 
	TCAUrnSat,	# Flag for saturated TCA urine 
	UrnMissing	# Flag for missing urine collection times 
};

#******************************************************************************
#***                  Output Variable Specifications                        ***
#******************************************************************************
Outputs = {
#******************************************************************************
#*** Outputs for mass balance check
# MassBalPERC, #(vrisk)
#TotDose, #(vrisk)
#TotTissue, #(vrisk)
#MassBalTCA, #(vrisk)
TotTCAIn, #(vrisk)
#TotTissueTCA, #(vrisk)
#MassBalNTCVC,##(vrisk)
#MassBalDCA,##(vrisk)
TotTCVGPro,
TotTCVCPro,
TotMetab, # Total metabolism

#******************************************************************************
#*** Outputs that are potential dose metrics
#	TotTCASysIn, #(vrisk) total systemic TCA dose (not incl. direct to urine)
#	TotMetabBW34, #(vrisk) Total metabolism/BW^3/4
#	ATotBioactTCVC,	#(vrisk)
#	ATotMetLiv, #(vrisk) Total metabolism in liver
#	AMetLiv1Liv, #(vrisk) Total oxidation in liver/liver volume
	AMetLivOther, #(vrisk) Total "other" oxidation in liver
#	AMetLivOtherLiv, #(vrisk) Total "other" oxidation in liver/liver vol
#	AMetLngResp, #(vrisk) oxiation in lung/respiratory tissue volume
	AMetGSH, #(vrisk) total GSH conjugation
#	AMetGSHKid, #(vrisk)# Amount of GSH conjugation/kidney volume
	AMetGSHBW34, #(vrisk) total GSH conjugation/BW^3/4
#	AMetKid2,	# Amount metabolized by GSH conjugation kidney	
	AMetKid2BW34,	# Amount metabolized by GSH conjugation kidney
#	AMetKidTCVC, # Amount metabolized by cysteine conjugation kidney
	AMetKidTCVCBW34, # Amount metabolized by cysteine conjugation kidney
#	ADCAKid, #(vrisk)# Amount of urinary DCA formed/kidney volume
#	ANATKid, #(vrisk)# Amount of urinary NAcTCVC formed/kidney volume
#	AGSHOtherKid, #(vrisk)# Amount of other GSH conjugates/kidney volume
#	TotDoseBW34, #(vrisk) mg intake / BW^3/4
	AMetLiv1BW34, #(vrisk) mg hepatic oxidative metabolism / BW^3/4
	TotOxMetabBW34, #(vrisk) mg oxidative metabolism / BW^3/4
	TotTCAInBW34, #(vrisk) TCA production / BW
#	TotTCASysInBW, #(vrisk) TCA production / BW
#	AMetLngBW34, #(vrisk) oxidation in lung/BW^3/4
#	ADCABW34, #(vrisk)# Amount of urinary DCA formed/BW^3/4
#	ANATBW34, #(vrisk)# Amount of urinary NAcTCVC formed/BW^3/4
#	AGSHOtherBW34, #(vrisk)# Amount of other GSH conjugates/BW^3/4
#	AMetLivOtherBW34, #(vrisk) Total "other" oxidation in liver/BW^3/4
#******************************************************************************
#*** Outputs for comparison to in vivo data
# PERC
RetDose,	# mouse, human - = (InhDose - AExhExp)
FracRetMetab,	# mouse - fraction of retained dose metabolized
FracRetExh,	# mouse - fraction of retained dose exhaled (post-exposure)
CAlv,	# needed for CAlvPPM
CAlvPPM,	# human
CInhPPM,	# mouse, rat
CInh,	# needed for CMixExh
CMixExh,	# rat - Mixed exhaled breath (mg/l)
CArt,	# rat, human - Arterial blood concentration 
CVen,	# mouse, rat, human
CBldMix,	# rat - Concentration in mixed arterial+venous blood
		# (used for cardiac puncture)
CFat,	# mouse, rat - Concentration in fat
CRap,	# needed for unlumped tissues
CSlw,	# needed for unlumped tissues
CHrt,	# rat - Concentration in heart tissue [use CRap]
CKid,	# mouse, rat -  Concentration in kidney
CLiv,	# mouse, rat - Concentration in liver 
CResp,	# mouse, rat - Concentration in lung [use CRap]
CMus,	# rat - Concentration in muscle [use CSlw]
CSpl, 	# rat - Concentration in spleen [use CRap]
CBrn, 	# mouse, rat - Concentration in brain [use CRap]	#(v2.1.1)
zAExh,	# mouse
zAExhpost,	# mouse,rat - Amount exhaled post-exposure (mg)
RAExh, #
zRAExh, # mouse and rat - rate of Perc exhalation (mg/hr)

# TCA
#CArtTCA, 	# mouse, rat, human - TCA concentration in arterial blood
CPlasTCA,	# mouse, rat, human - TCA concentration in plasma
CBldTCA,	# mouse, rat, human - TCA concentration in venus blood
CBodTCA,	# needed for CKidTCA and CLungTCA
CBrnTCA,	# mouse - TCA concentration in brain 	#(v2.1.1)
CKidTCA,	# mouse - TCA concentration in kidney
CLivTCA,	# mouse, rat - TCA concentration in liver
#CLunTCA,	# mouse - TCA concentration in lung		#(v2.1.1)
zAUrnTCA,	# mouse, rat, human - Cumulative Urinary TCA
zAUrnTCA_collect,	# human - TCA measurements for intermittent collection
zAUrnTCA_sat,	# human - Saturated TCA measurements
FracBndPlasTCA, # mouse - TCA fraction bound

# TCVG
CBldTCVG,	# mouse, rat, human - TCVG concentration in blood	#(v2.1.1)
CBodTCVG,	# mouse, rat, human - TCVG concentration in	rest of body #(v2.1.1)
CLivTCVG,	# mouse, rat, human - TCVG concentration in liver	#(v2.1.1)
CKidTCVG,	# mouse, rat, human - TCVG concentration in kidney	#(v2.1.1)

# TCVC
CBldTCVC,	# mouse, rat, human - TCVC concentration in blood	#(v2.1.1)
CBodTCVC,	# mouse, rat, human - TCVC concentration in	rest of body #(v2.1.1)
CLivTCVC,	# mouse, rat, human - TCVC concentration in liver	#(v2.1.1)
CKidTCVC,	# mouse, rat, human - TCVC concentration in kidney	#(v2.1.1)

# NAcTCVC
CBldNAT,	# mouse, rat, human - TCVC concentration in blood	#(v2.1.1)
CBodNAT,	# mouse, rat, human - TCVC concentration in	rest of body #(v2.1.1)
CLivNAT,	# mouse, rat, human - TCVC concentration in liver	#(v2.1.1)
CKidNAT,	# mouse, rat, human - TCVC concentration in kidney	#(v2.1.1)

# Other
CVen_ND,	# Non-detect of CVen (<5.00E-04 mg/L) #(v3.3)
CLiv_ND,	# Non-detect of CLiv (<8.29E-04 mg/L) #(v3.4)
CKidTCA_ND, # Non-detect of CKidTCA (<3.27E-04 mg/L) #(v3.3)
CBldTCVG_ND,	# Non-detect of CBldTCVG (<1.48E-04 mg/L) #(v3.3)
CBodTCVG_ND,	# Non-detect of CBldTCVG (<1.48E-04 mg/L) #(v3.3)
CLivTCVG_ND,	# Non-detect of CLivTCVG (<1.97E-04 mg/L) #(v3.3)
CKidTCVG_ND,	# Non-detect of CKidTCVG (<1.83E-04 mg/L) #(v3.3)
CBldTCVC_ND,	# Non-detect of CBldTCVC (<2.35E-04 mg/L) #(v3.3)
CBodTCVC_ND,	# Non-detect of CBldTCVG (<2.3E-04 mg/L) #(v3.3)
CLivTCVC_ND,	# Non-detect of CLivTCVC (<5.7E-04 mg/L) #(v3.3)
CKidTCVC_ND,	# Non-detect of CKidTCVC (<1.7E-03 mg/L) #(v3.3)
CBldNAT_ND,	# Non-detect of CBldNAT (<1.58E-04 mg/L) #(v3.3)
CBodNAT_ND,	# Non-detect of CBldNAT (<1.58E-04 mg/L) #(v3.3)
CLivNAT_ND,	# Non-detect of CLivNAT (<9.16E-04 mg/L) #(v3.3)
CKidNAT_ND,	# Non-detect of CKidNAT (<5.21E-04 mg/L) #(v3.3)
zAUrnNAT,	# rat, human - Cumulative urinary NAcTCVC
#zAUrnDCA,	# rat, human - Cumulative urinary DCA

# Resp tract#(vrisk)
# CResp, #(vrisk)
# CInhResp, #(vrisk)
# CExhResp, #(vrisk)

## PARAMETERS #(vrisk)
#  QCnow, # (vrisk) #Cardiac output (L/hr)
#  QP, # (vrisk) #Alveolar ventilation (L/hr)
#  QFatCtmp, # (vrisk) #Scaled fat blood flow
#  QGutCtmp, # (vrisk) #Scaled gut blood flow
#  QLivCtmp, # (vrisk) #Scaled liver blood flow
#  QSlwCtmp, # (vrisk) #Scaled slowly perfused blood flow
#  QRapCtmp, # (vrisk) #Scaled rapidly perfused blood flow
#  QKidCtmp, # (vrisk) #Scaled kidney blood flow
#  DResp, # (vrisk) #Respiratory lumen:tissue diffusive clearance rate
#  VFatCtmp, # (vrisk) #Fat fractional compartment volume 
#  VGutCtmp, # (vrisk) #Gut fractional compartment volume
#  VLivCtmp, # (vrisk) #Liver fractional compartment volume
#  VRapCtmp, # (vrisk) #Rapidly perfused fractional compartment volume
#  VRespLumCtmp, # (vrisk) # Fractional volume of respiratory lumen
#  VRespEffCtmp, # (vrisk) #Effective fractional volume of respiratory tissue
#  VKidCtmp, # (vrisk) #Kidney fractional compartment volume
#  VBldCtmp, # (vrisk) #Blood fractional compartment volume 
#  VSlwCtmp, # (vrisk) #Slowly perfused fractional compartment volume 
#  VPlasCtmp, # (vrisk) #Plasma fractional compartment volume 
#  VBodCtmp, # (vrisk) #TCA Body fractional compartment volume [not incl. blood+liver]
#  PB, # (vrisk) #PERC Blood/air partition coefficient
#  PFat, # (vrisk) #PERC Fat/Blood partition coefficient
#  PGut, # (vrisk) #PERC Gut/Blood partition coefficient
#  PLiv, # (vrisk) #PERC Liver/Blood partition coefficient
#  PRap, # (vrisk) #PERC Rapidly perfused/Blood partition coefficient
#  PResp, # (vrisk) #PERC Respiratory tissue:air partition coefficient
#  PKid, # (vrisk) #PERC Kidney/Blood partition coefficient
#  PSlw, # (vrisk) #PERC Slowly perfused/Blood partition coefficient
#  TCAPlas, # (vrisk) #TCA blood/plasma concentration ratio
#  PBodTCA, # (vrisk) #Free TCA Body/blood plasma partition coefficient
#  PLivTCA, # (vrisk) #Free TCA Liver/blood plasma partition coefficient
#  kDissoc, # (vrisk) #Protein/TCA dissociation constant (umole/L)
#  BMax, # (vrisk) #Maximum binding concentration (umole/L)
#  kAS, # (vrisk) #PERC Stomach absorption coefficient (oil) (/hr)
#  kTSD, # (vrisk) #PERC Stomach-duodenum transfer coefficient (oil) (/hr)
#  kAD, # (vrisk) #PERC Duodenum absorption coefficient (oil) (/hr)
#  kASAq, # (vrisk) #PERC Stomach absorption coefficient (aqueous) (/hr)
#  kTSDAq, # (vrisk) #PERC Stomach-duodenum transfer coefficient (aqueous) (/hr)
#  kADAq, # (vrisk) #PERC Duodenum absorption coefficient (aqueous) (/hr)
#  kASTCA, # (vrisk) #TCA Stomach absorption coefficient (/hr)
#  FracAbsTCA, # (vrisk) #TCA Fraction absorbed from drinking water
#  VMax, # (vrisk) #VMax for hepatic PERC oxidation (mg/hr)
#  KM, # (vrisk) #KM for hepatic PERC oxidation (mg/L)
#  VMax2, # (vrisk)(v2.1.0) #VMax2 for hepatic PERC oxidation (mg/hr)
#  KM2, # (vrisk)(v2.1.0) #KM2 for hepatic PERC oxidation (mg/L)
#  FracOther, # (vrisk) #Fraction of hepatic PERC oxidation not to TCA
#  VMaxTCVG, # (vrisk) #VMax for hepatic PERC GSH conjugation (mg/hr)
#  KMTCVG, # (vrisk) #KM for hepatic PERC GSH conjugation (mg/L)
#  VMaxKid, # (vrisk) #VMax for renal PERC oxidation (mg/hr)
#  KMKid, # (vrisk) #KM for renal PERC oxidation (mg/L)
#  FracKidTCA, # (vrisk) #Fraction of renal PERC TCA production "directly" 
#              # (vrisk) #to urine (i.e., via first pass)
#  VMaxKidTCVG, # (vrisk) #VMax for renal PERC GSH conjugation (mg/hr)
#  KMKidTCVG, # (vrisk) #KM for renal PERC GSH conjugation (mg/L)
#  VMaxClara, # (vrisk) #VMax for Tracheo-bronchial PERC oxidation (mg/hr)
#  KMClara, # (vrisk) #KM for Tracheo-bronchial PERC oxidation (mg/L)
#  kUrnTCA, # (vrisk) #Rate constant for TCA plasma->urine (/hr)
#  kMetTCA, # (vrisk) #Rate constant for hepatic TCA->other (/hr)
#  FracNATUrn, #(vrisk) # Fraction of GSH conjugation to NAcTCVC in urine#
#  FracDCAUrn, #(vrisk) # Fraction of GSH conjugation to DCA in urine#
#  kNAT, #(vrisk) # Delay rate constant for NAcTCVC excretion in urine (/hr)#
#  kDCA, #(vrisk) # Delay rate constant for DCA excretion in urine (/hr)#
## Misc
#  RUrnTCA, #(vrisk)
#  RUrnNTCVC, #(vrisk)
#  RUrnDCA, #(vrisk)#
  RAO,
  CVenMole,
  CPlasTCAMole, 
  CPlasTCAFreeMole,
  CBldTCVGMole,
  CBldTCVCMole,
  CBldNATMole
};

#******************************************************************************
#***                  Global Constants                                      ***
#******************************************************************************

# Molecular Weights
		MWPERC = 165.83;        # PERC
		MWTCVG = 436.68;        # TCVG		#(v2.1.1)
		MWTCVC = 250.53;        # TCVC
		 MWTCA = 163.39;        # TCA
		 MWDCA = 128.94;	    # DCA
		 MWNAT = 292.57;        # N Acetyl TCVC

# Stoichiometry
   StochTCAPERC = MWTCA / MWPERC;
  StochTCVGPERC = MWTCVG / MWPERC;		#(v2.1.1)
  StochTCVCTCVG = MWTCVC / MWTCVG;
		 StochN = MWNAT / MWTCVC;
  StochDCATCVC = MWDCA / MWTCVC;

#******************************************************************************
#***                  Global Model Parameters                               ***
#******************************************************************************
# These are the actual model parameters used in "dynamics." 
# Values that are assigned in the "initialize" section, 
# are all set to 1 to avoid confusion.

#******************************************************************************
# Flow Rates		
QC	= 1;	# Cardiac output (L/hr)
VPR	= 1;	# Alveolar ventilation-perfusion ratio
QPsamp	= 1;	# Alveolar ventilation (L/hr)
# Fractional Blood flows		
QFatCtmp	= 1;	# Scaled fat blood flow
QGutCtmp	= 1;	# Scaled gut blood flow
QLivCtmp	= 1;	# Scaled arterial liver blood flow
QSlwCtmp	= 1;	# Scaled slowly perfused blood flow
QKidCtmp	= 1;	# Scaled kidney blood flow
QBrnCtmp	= 1;	# Scaled brain blood flow		#(v2.1.1)
FracPlas	= 1;	# Fraction of blood that is plasma (1-hematocrit)
DResptmp	= 1;	# Respiratory lumen:tissue diffusive clearance rate (L/hr) [scaled to QP]
#******************************************************************************		
# Volumes		
VFat	= 1;	# Fat compartment volume (L)
VGut	= 1;	# Gut compartment volume (L)
VLiv	= 1;	# Liver compartment volume (L)
VRap	= 1;	# Rapidly perfused compartment volume (L)
VRespLum	= 1;	# Volume of respiratory lumen (L air)
VRespEfftmp	= 1;	#(vrisk) volume for respiratory tissue (L)
VRespEff	= 1;	# Effective volume for respiratory tissue (L air) = V(tissue) * Resp:Air partition coefficient
VKid	= 1;	# Kidney compartment volume (L)
VBrn	= 1;	# Brain compartment volume (L)		#(v2.1.1)
VBld	= 1;	# Blood compartment volume (L)
VSlw	= 1;	# Slowly perfused compartment volume (L)
VPlas	= 1;	# Plasma compartment volume [fraction of blood] (L)
VBod  	= 1;	# Metabolite Body compartment volume for TCA # [not incl. blood+liver+kidney+brain+lung] (L) (v2.1.1) 
VBodConj = 1;	# Metabolite Body compartment volume for conjugates	# [not incl. blood+liver+kidney] (L) (v2.1.1) 
#******************************************************************************		
# Distribution/partitioning		
PB	= 1;	# PERC Blood/air partition coefficient
PFat	= 1;	# PERC Fat/Blood partition coefficient
PGut	= 1;	# PERC Gut/Blood partition coefficient
PLiv	= 1;	# PERC Liver/Blood partition coefficient
PRap	= 1;	# PERC Rapidly perfused/Blood partition coefficient
PResp	= 1;	# PERC Respiratory tissue:air partition coefficient
PKid	= 1;	# PERC Kidney/Blood partition coefficient
PBrn	= 1;	# PERC Brain/Blood partition coefficient		#(v2.1.1)
PSlw	= 1;	# PERC Slowly perfused/Blood partition coefficient
#		
# TCA		
TCAPlas	= 1;	# TCA blood/plasma concentration ratio
PBodTCA	= 1;	# Free TCA Body/blood plasma partition coefficient
PLivTCA	= 1;	# Free TCA Liver/blood plasma partition coefficient
PKidTCA	= 1;	# Free TCA Kidney/blood plasma partition coefficient	#(v2.1.1)
#PLunTCA	= 1;	# Free TCA Lung/blood plasma partition coefficient	#(v2.1.1)
PBrnTCA	= 1;	# Free TCA Brain/blood plasma partition coefficient	#(v2.1.1)
#		
# TCA plasma binding		
kDissoc	= 1;	# Protein/TCA dissociation constant (umole/L)
BMax	= 1;	# Protein concentration (UNITS?)
#
# TCVG
PBodTCVG	= 1;	#  TCVG Body/blood plasma partition coefficient	#(v2.1.1)
PLivTCVG	= 1;	#  TCVG Liver/blood plasma partition coefficient	#(v2.1.1)
PKidTCVG	= 1;	#  TCVG Kidney/blood plasma partition coefficient	#(v2.1.1)
#
# TCVC
PBodTCVC	= 1;	#  TCVC Body/blood plasma partition coefficient	#(v2.1.1)
PLivTCVC	= 1;	#  TCVC Liver/blood plasma partition coefficient	#(v2.1.1)
PKidTCVC	= 1;	#  TCVC Kidney/blood plasma partition coefficient	#(v2.1.1)
#
# NAcTCVC
PBodNAT	= 1;	#  NAcTCVC Body/blood plasma partition coefficient	#(v2.1.1)
PLivNAT	= 1;	# NAcTCVC Liver/blood plasma partition coefficient	#(v2.1.1)
PKidNAT	= 1;	# NAcTCVC Kidney/blood plasma partition coefficient	#(v2.1.1)
#******************************************************************************		
# Oral absorption		
kAS	= 1.4;	# PERC Stomach absorption coefficient (oil) (/hr)
kTSD	= 1.4;	# PERC Stomach-duodenum transfer coefficient (oil) (/hr)
kAD	= 0.75;	# PERC Duodenum absorption coefficient (oil) (/hr)
kASAq	= 1.4;	# PERC Stomach absorption coefficient (aqueous) (/hr)
kTSDAq	= 1.4;	# PERC Stomach-duodenum transfer coefficient (aqueous) (/hr)
kADAq	= 0.75;	# PERC Duodenum absorption coefficient (aqueous) (/hr)
kASTCA	= 0.75;	# TCA Stomach absorption coefficient (/hr)
FracAbsTCA = 1.0; # TCA drinking water fractional absorption
#******************************************************************************		
# PERC Metabolism		
VMax	= 1;	# VMax for hepatic PERC oxidation (mg/hr)
KM	= 1;	# KM for hepatic PERC oxidation (mg/L)
VMax2	= 1;	# VMax2 for hepatic PERC oxidation (mg/hr)#(v2.1.0)
KM2	= 1;	# KM2 for hepatic PERC oxidation (mg/L)#(v2.1.0)
#		
FracOther	= 1;	# Fraction of hepatic PERC oxidation not to TCA
#FracTCVG	= 1;	# Fraction of renal PERC to TCVG
VMaxTCVG	= 1;	# VMax for hepatic PERC GSH conjugation (mg/hr)
KMTCVG	= 1;	# KM for hepatic PERC GSH conjugation (mg/L)
#		
VMaxKid	= 1;	# VMax for renal PERC oxidation (mg/hr)
KMKid	= 1;	# KM for renal PERC oxidation(mg/L)
#		
#FracKidTCA	= 1;	# Fraction of renal PERC TCA "directly" to urine(i.e., via first pass)
VMaxKidTCVG	= 1;	# VMax for renal PERC GSH conjugation (mg/hr)
KMKidTCVG	= 1;	# KM for renal PERC GSH conjugation (mg/L)
#		
VMaxClara	= 1;	# VMax for Tracheo-bronchial PERC oxidation (mg/hr)
KMClara	= 1;	# KM for Tracheo-bronchial PERC oxidation (mg/L) but in units of air concentration		
#******************************************************************************		
# TCA metabolism/clearance		
kUrnTCA	= 1;	# Rate constant for TCA kidney->urine (/hr)
kMetTCA	= 1;	# Rate constant for hepatic TCA->other (/hr)
#******************************************************************************		
# TCVG metabolism/clearance	
#kBile	= 1;	# Rate constant for TCVG liver->bile (/hr)		 #(v2.1.1)
#kEHR	= 1;	# Lumped rate constant for TCVG bile->TCVC liver (/hr)		 #(v2.1.1)
kTCVC	= 1;	# Rate constant for hepatic TCVG->TCVC (/hr)		 #(v2.1.1)
kKidTCVC	= 1;	# Rate constant for renal TCVG->TCVC (/hr)		 #(v2.1.1)
#FracTCVG	= 1;	# Fraction of renal TCVG to TCVC "directly" to urine(i.e., via first pass)
#FracLivTCVC	= 1;	# Fraction of liver TCVG "directly" to TCVC via first pass
#
# TCVC metabolism/clearance		
kNAT	= 1;	# Rate constant for hepatic TCVC->NAcTCVC (/hr)
kKidNAT	= 1;	# Rate constant for renal TCVC->NAcTCVC (/hr)		 #(v2.1.1)
kDCA	= 1;	# Rate constant for renal TCVC->DCA (/hr)
kUrnNAT	= 1;	# Rate constant for urinary excretion of NAcTCVC 	 #(v2.1.1)
#kUrnDCA	= 1;	# Rate constant for urinary excretion of DCA 	 #(v2.1.1)
#FracNATUrn	= 1;	# Fraction of TCVC to NAcTCVC in urine#
#FracDCAUrn	= 1;	# Fraction of TCVC to DCA urine#
#******************************************************************************
# Closed chamber and other exposure parameters 
Rodents	= 1;	# Number of rodents in closed chamber data
VCh	= 1;	# Chamber volume for closed chamber data
kLoss	= 1;	# Rate constant for closed chamber air loss
CC 	= 0.0;	# Initial chamber concentration (ppm)
TChng 	= 0.003;	# IV infusion duration (hour)
#******************************************************************************
## Flag for species, sex -- these are global parameters
BW	= 0.0;  # Species-specific defaults during initialization
BW25	= 0.0;	#(vrisk) Variable for BW^1/4
BW75	= 0.0;	#(vrisk) Variable for BW^3/4
Male 	= 1.0;	# 1 = male, 0 = female, #0.5 = unknown or mixed
Species	= 1.0;	# 1 = human, 2 = rat, 3 = mouse
#******************************************************************************
#***                  Potentially measured covariates (constants)           ***
#******************************************************************************
BWmeas	= 0.0;	# Body weight 
VFatCmeas	= 0.0; # Fractional volume of fat
#VGutCmeas	= 0.0;	# Fractional volume of Gut	#(v2.1.1)
VLivCmeas	= 0.0;	# Fractional volume of Liver #(v2.1.1)
VKidCmeas	= 0.0;	# Fractional volume of Kidney #(v2.1.1)
VBrnCmeas	= 0.0;	# Fractional volume of Brain #(v2.1.1)
PBmeas	= 0.0;	# Measured blood-air partition coefficient
Hematocritmeas = 0.0; # Measured hematocrit -- used for FracPlas = 1 - HCt
#CBldTCVGmolLD = 3.40E-07; # Detection limit of CTCVGmol (in mmol/L)#(v3.1)
#CBldTCVCmolLD = 9.40E-07; # Detection limit of CTCVCmol (in mmol/L)#(v3.1)
#CBldNATmolLD = 5.40E-07; # Detection limit of CTCVCmol (in mmol/L)#(v3.1)
CBldTCVGLD = 1.5e-4; # Detection limit of CBldTCVG (in mg/L)#(v3.3)
CLivTCVGLD = 2e-4; # Detection limit of CLivTCVG (in mg/L)#(v3.3)
CKidTCVGLD = 1.8e-4; # Detection limit of CKidTCVG (in mg/L)#(v3.3)
CBldTCVCLD = 2.35e-4; # Detection limit of CBldTCVC (in mg/L)#(v3.3)
CLivTCVCLD = 5.7e-4; # Detection limit of CLivTCVC (in mg/L)#(v3.3)
CKidTCVCLD = 1.7e-3; # Detection limit of CKidTCVC (in mg/L)#(v3.3)
CBldNATLD = 1.6e-4; # Detection limit of CBldNAT (in mg/L)#(v3.3)
CLivNATLD = 9.16e-4; # Detection limit of CLivNAT (in mg/L)#(v3.3)
CKidNATLD = 5.2e-4; # Detection limit of CKidNAT (in mg/L)#(v3.3)
#******************************************************************************
#***                  Global Sampling Parameters                            ***
#******************************************************************************
# These parameters are potentially sampled/calibrated in the MCMC or MC 
# analyses.  The default values here are used if no sampled value is given.
# M_ indicates population mean parameters used only in MC sampling
# V_ indicates a population variance parameter used in MC and MCMC sampling

# Flow Rates 		
lnQCC	= 0.0;	# Scaled by BW^0.75 and species-specific central estimates
lnVPRC	= 0.0;	# Scaled to species-specific central estimates
		
# Fractional Blood Flows to Tissues (fraction of cardiac output)		
QFatC	= 1.0;	# Scaled to species-specific central estimates
QGutC	= 1.0;	# Scaled to species-specific central estimates
QLivC	= 1.0;	# Scaled to species-specific central estimates
QSlwC	= 1.0;	# Scaled to species-specific central estimates
QKidC	= 1.0;	# Scaled to species-specific central estimates
QBrnC	= 1.0;	# Scaled to species-specific central estimates	#(v2.1.1)
FracPlasC	= 1.0;	# Scaled to species-specific central estimates
lnDRespC	= 0.0;	# Scaled to alveolar ventilation rate in dynamics
		
# Fractional Tissue Volumes (fraction of BW)		
VFatC	= 1.0;	# Scaled to species-specific central estimates
VGutC	= 1.0;	# Scaled to species-specific central estimates
VLivC	= 1.0;	# Scaled to species-specific central estimates
VRapC	= 1.0;	# Scaled to species-specific central estimates
VRespLumC	= 1.0;	# Scaled to species-specific central estimates
VRespEffC	= 1.0;	# Scaled to species-specific central estimates	
VKidC	= 1.0;	# Scaled to species-specific central estimates
VBrnC	= 1.0;	# Scaled to species-specific central estimates	#(v2.1.1)
VBldC	= 1.0;	# Scaled to species-specific central estimate
# Total perfused fractional volume (used to derive VSlw and VBod)
		
# Partition Coefficients for PERC		
PBC	= 1.0;	# Scaled to species-specific central estimates
PFatC	= 1.0;	# Scaled to species-specific central estimates
lnPGutC	= 0.0;	# Scaled to species-specific central estimates 
lnPLivC	= 0.0;	# Scaled to species-specific central estimates
lnPRapC	= 0.0;	# Scaled to species-specific central estimates 
lnPRespC	= 0.0;	# Scaled to species-specific central estimates and by Blood:air
lnPKidC	= 0.0;	# Scaled to species-specific central estimates
lnPBrnC	= 0.0;	# Scaled to species-specific central estimates 	#(v2.1.1)
lnPSlwC	= 0.0;	# Scaled to species-specific central estimates
		
# Partition Coefficients for TCA		
lnPRBCPlasTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPBodTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPLivTCAC	= 0.0;	# Scaled to species-specific central estimates
lnPKidTCAC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
lnPBrnTCAC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
#lnPLunTCAC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
		
# Plasma Binding for TCA		
lnkDissocC	= 0.0;	# Scaled to species-specific central estimates
lnBMaxkDC	= 0.0;	# Scaled to species-specific central estimates

# Partition Coefficients for TCVG
lnPBodTCVGC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
lnPLivTCVGC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
lnPKidTCVGC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)

# Partition Coefficients for TCVC
lnPBodTCVCC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
lnPLivTCVCC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
lnPKidTCVCC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)

# Partition Coefficients for NAcTCVC
lnPBodNATC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
lnPLivNATC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)
lnPKidNATC	= 0.0;	# Scaled to species-specific central estimates	#(v2.1.1)

# Oral Absorption rates		
# from Prior from Chiu, 2013
lnkAS	= 0.336;	
lnkTSD	= 0.336;	
lnkAD	= -0.288;	
lnkASAq	= 0.336;	
lnkTSDAq	= 0.336;	
lnkADAq	= -0.288;	
lnkASTCA	= -0.288;	
lnFracAbsTCAC	= 2.94;
		
# PERC Metabolism		
lnVMaxC	= 0.0;	# Scaled by liver weight and species-specific central estimates
lnKMC	= 0.0;	# Scaled to species-specific central estimates
lnClC	= 0.0;	# Scaled to species-specific central estimates
lnKM2C	= 0.0;	# Scaled to KM of first pathway#(v2.1.0)
lnCl2OxC	= 0.0;	# Scaled to clearance of first pathway#(v2.0.0)
lnFracOtherC	= -2.197;	# Ratio of oxidation of non-TCA to TCA
lnVMaxTCVGC	= 0.0;	# Scaled by liver weight and species-specific central estimates
lnKMTCVGC	= 0.0;	# Scaled to species-specific central estimates
lnClTCVGC	= 0.0;	# Scaled to species-specific central estimates
lnVMaxKidLivC	= 0.0;	# Ratio of kidney VMax to Liver VMax, Scaled by kidney weight and species-specific central estimates
lnKMKidLivC	= 0.0;	# Ratio of kidney KM to liver Km, Scaled to species-specific central estimates
lnClKidLivC	= 0.0;	# Ratio of kidney Cl to liver Cl, Scaled to species-specific central estimates
#lnFracKidTCAC	= 0.0;	# Ratio of "directly" to urine to systemic TCA
lnFracTCVGC	= 0.0;	# Ratio of Perc to systemic TCVG
lnVMaxKidLivTCVGC	= 0.0;	# Ratio of kidney Vmax to liver Vmax, Scaled by kidney weight and species-specific central estimates
lnKMKidTCVGC	= 0.0;	# Scaled to species-specific central estimates
lnClKidLivTCVGC	= 0.0;	# Ratio of kidney Cl to liver Cl, Scaled to species-specific central estimates
lnVMaxLungLivC	= 0.0;	# Ratio of lung Vmax to liver Vmax, scaled to species-specific central estimates
lnKMRespLivC	= 0.0;	# Ratio of lung to liver KM
#		
# TCA Metabolism/clearance		
lnkUrnTCAC	= 0.0;	# Scaled by (plasma volume)^-1 and species-specific central estimates
lnkMetTCAC	= 0.0;	# Scaled by BW^-0.25
#lnkTotTCAC	= 0.0;  # Scaling of both urine and other metabolism#(v2.0.0)

# TCVG metabolism/clearance	
#lnkBileC	= 0.0;	# Rate constant for TCVG liver->bile (/hr)
#lnkEHRC	= 0.0;	# Lumped rate constant for TCVG bile->TCVC liver (/hr)
lnkTCVCC	= 0.0;	# Scaled by BW^-0.25 (/hr)			 #(v2.1.1)
#lnFracTCVGC	= 0.0;	# Ratio of TCVG "directly" to urine TCVC
#lnFracLivTCVCC	= 0.0;	#
lnkKidTCVCC	= 0.0;	# # Scaled by BW^-0.25 (/hr)		 #(v2.1.1)
	
# TCVC metabolism	
lnkNATC	= 0.0;	# Scaled by BW^-0.25 #
lnkKidNATC	= 0.0;	# Scaled by BW^-0.25 (/hr)		 #(v2.1.1)
lnkDCAC	= 0.0;	# Scaled by BW^-0.25 #
#lnFracNATUrnC	= 0.0;	#
#lnFracDCAUrnC	= 0.0;	# # This is logit of fraction remaining after NAT
lnkUrnNATC = 0.0;	# Scaled by (plasma volume)^-1 and species-specific central estimates	 #(v2.1.1)
#lnkUrnDCAC	= 0.0;	# Scaled by (plasma volume)^-1 and species-specific central estimates	 #(v2.1.1)

# Closed chamber parameters
NRodents	= 1;	# 
VChC	= 1;	# 
lnkLossC	= 0;	# 

#******************************************************************************
# Hyper-Population means
# 
# These are "species-independent" parameters, defining the central estimate
#       of the "population of species."  Species-specific parameter are
#       drawn from a distribution with these as central estimates.
#
# Some of these priors for these are based on in vitro data, and for these
#       it is assumed that the in-vitro-to-in-vivo scaling is similar across
#       species (with scatter)
# For the priors which are uniformative, use of these parameters penalizes 
#       large inter-species differences (parameters are all scaled, e.g.,
#       allometrically if appropriate).

M_M_lnKMC	= 1.0;
M_M_lnClC	= 1.0;
M_M_lnKM2C	= 1.0;#(v2.1.0)
M_M_lnCl2OxC	= 1.0;#(v2.0.0)
M_M_lnFracOtherC	= 1.0;
M_M_lnVMaxTCVGC	= 1.0;

M_M_lnClTCVGC	= 1.0;
	
M_M_lnKMKidLivC	= 1.0;
M_M_lnClKidLivC	= 1.0;
M_M_lnFracKidTCAC	= 1.0;
M_M_lnFracKidTCVGC	= 1.0;	
M_M_lnVMaxKidLivTCVCC	= 1.0;
M_M_lnFracKidTCVCC	= 1.0;

M_M_lnClKidLivTCVGC	= 1.0;
M_M_lnVMaxLungLivC	= 1.0;
M_M_lnKMRespLivC	= 1.0;

#M_M_lnFracLivTCVCC	= 1.0;

#M_M_lnFracNATUrnC	= 1.0;
#M_M_lnFracDCAUrnC	= 1.0;
M_M_lnkNATC	= 1.0;
M_M_lnkKidNATC	= 1.0;	
M_M_lnkDCAC	= 1.0;


#******************************************************************************
# Population means
#
# These are given truncated normal or uniform distributions, depending on 
#	what prior information is available.  Note that these distributions
#	reflect uncertainty in the population mean, not inter-individual
#	variability.  Normal distributions are truncated at 2, 3, or 4 SD.
#		For fractional volumes and flows, 2xSD
#		For plasma fraction, 3xSD
#		For cardiac output and ventilation-perfusion ratio, 4xSD
#		For all others, 3xSD
#	For uniform distributions, range of 1e2 to 1e8 fold, centered on
#		central estimate.
#
# Population Mean Parameter	
M_lnQCC	= 1.0;
M_lnVPRC	= 1.0;
	
M_QFatC	= 1.0;
M_QGutC	= 1.0;
M_QLivaC	= 1.0;
M_QLivvC	= 1.0;
M_QSlwC	= 1.0;
M_QKidC	= 1.0;
M_QBrnC	= 1.0;			 #(v2.1.1)
M_FracPlasC	= 1.0;
M_lnDRespC	= 1.0;

M_VFatC	= 1.0;
M_VGutC	= 1.0;
M_VLivC	= 1.0;
M_VRapC	= 1.0;
M_VRespLumC	= 1.0;
M_VRespEffC	= 1.0;

M_VKidC	= 1.0;
M_VBrnC	= 1.0;	#(v2.1.1)
M_VBldC	= 1.0;
	
M_PBC	= 1.0;		
M_PFatC	= 1.0;	
M_lnPGutC	= 1.0;
M_lnPLivC	= 1.0;
M_lnPRapC	= 1.0;
M_lnPRespC	= 1.0;
M_lnPKidC	= 1.0;
M_lnPBrnC	= 1.0;	#(v2.1.1)
M_lnPSlwC	= 1.0;
	
M_lnPRBCPlasTCAC	= 1.0;
M_lnPBodTCAC	= 1.0;
M_lnPLivTCAC	= 1.0;
M_lnPKidTCAC	= 1.0;	#(v2.1.1)
M_lnPBrnTCAC	= 1.0;	#(v2.1.1)
#M_lnPLunTCAC	= 1.0;	#(v2.1.1)
	
M_lnkDissocC	= 1.0;
M_lnBMaxkDC	= 1.0;

M_lnPBodTCVGC	= 1.0;	#(v2.1.1)
M_lnPLivTCVGC	= 1.0;	#(v2.1.1)
M_lnPKidTCVGC	= 1.0;	#(v2.1.1)

M_lnPBodTCVCC	= 1.0;	#(v2.1.1)
M_lnPLivTCVCC	= 1.0;	#(v2.1.1)
M_lnPKidTCVCC	= 1.0;	#(v2.1.1)

M_lnPBodNATC	= 1.0;	#(v2.1.1)
M_lnPLivNATC	= 1.0;	#(v2.1.1)
M_lnPKidNATC	= 1.0;	#(v2.1.1)

M_lnkAS	= 1.0;
M_lnkTSD	= 1.0;
M_lnkAD	= 1.0;
M_lnkASAq	= 1.0;
M_lnkTSDAq	= 1.0;
M_lnkADAq	= 1.0;
M_lnkASTCA	= 1.0;
M_lnFracAbsTCAC	= 1.0;
		
M_lnVMaxC	= 1.0;
M_lnKMC	= 1.0;
M_lnClC	= 1.0;
M_lnKM2C	= 1.0;	#(v2.1.0)
M_lnCl2OxC	= 1.0;	#(v2.0.0)
M_lnFracOtherC	= 1.0;
M_lnVMaxTCVGC	= 1.0;
M_lnKMTCVGC	= 1.0;
M_lnClTCVGC	= 1.0;
M_lnVMaxKidLivC	= 1.0;
M_lnKMKidLivC	= 1.0;
M_lnClKidLivC	= 1.0;
#M_lnFracKidTCAC	= 1.0;
M_lnVMaxKidLivTCVCC	= 1.0;
M_lnKMKidTCVGC	= 1.0;
M_lnClKidLivTCVGC	= 1.0;
M_lnVMaxLungLivC	= 1.0;
M_lnKMRespLivC	= 1.0;

M_lnkUrnTCAC	= 1.0;
M_lnkMetTCAC	= 1.0;
#M_lnkTotTCAC	= 1.0;	#(v2.0.0)

M_lnkTCVCC	= 1.0;	#(v2.1.1)
M_lnkKidTCVCC	= 1.0;	#(v2.1.1)
#M_lnFracKidTCVCC	= 1.0;	#(v2.1.1)
#M_lnkBile = 1.0;	#(v2.1.1)
#M_lnkEHRC	= 1.0;		#(v2.1.1)

#M_lnFracNATUrnC	= 1.0;
#M_lnFracDCAUrnC	= 1.0;
M_lnkNATC	= 1.0;
M_lnkKidNATC	= 1.0;		#(v2.1.1)
M_lnkDCAC	= 1.0;
M_lnkUrnNATC = 1.0;		 #(v2.1.1)
#M_lnkUrnDCAC = 1.0; 	 #(v2.1.1)


#******************************************************************************
# Population Variances
#
# These are given InvGamma(alpha,beta) distributions.  The parameterization
#	for alpha and beta is given by:
#		alpha = (n-1)/2
#		beta = s^2*(n-1)/2
#	where n = number of data points, and s^2 is the sample variance
#	Sum(x_i^2)/n - <x>^2.
# Generally, for parameters for which there is no direct data, 
# 	a population coefficient of variation (CV) of 0.5 was assumed,
#	with a coefficient of uncertainty (CU) of 2.  This corresponds
#	to alpha=2+1/CU^2=2.25 and beta=(alpha-1)CV^2=0.3125.  
#	Matching with the above gives and effective n = 5.5.  
#
# Population Variance Parameter	
V_lnQCC	= 1.0;
V_lnVPRC	= 1.0;
	
V_QFatC	= 1.0;
V_QGutC	= 1.0;
V_QLivaC	= 1.0;
V_QLivvC	= 1.0;
V_QSlwC	= 1.0;
V_QKidC	= 1.0;
V_QBrnC	= 1.0;	#(v2.1.1)
V_FracPlasC	= 1.0;
V_lnDRespC	= 1.0;
	
V_VFatC	= 1.0;
V_VGutC	= 1.0;
V_VLivC	= 1.0;
V_VRapC	= 1.0;
V_VRespLumC	= 1.0;
V_VRespEffC	= 1.0;
V_VBrnC	= 1.0;	#(v2.1.1)
V_VKidC	= 1.0;
V_VBldC	= 1.0;

V_PBC	= 1.0;		#(v2.1.1)
V_PFatC	= 1.0;	#(v2.1.1)
V_lnPGutC	= 1.0;
V_lnPLivC	= 1.0;
V_lnPRapC	= 1.0;
V_lnPRespC	= 1.0;
V_lnPKidC	= 1.0;
V_lnPBrnC	= 1.0;	#(v2.1.1)
V_lnPSlwC	= 1.0;
	
V_lnPRBCPlasTCAC	= 1.0;
V_lnPBodTCAC	= 1.0;
V_lnPLivTCAC	= 1.0;
V_lnPKidTCAC	= 1.0;	#(v2.1.1)
V_lnPBrnTCAC	= 1.0;	#(v2.1.1)
#V_lnPLunTCAC	= 1.0;	#(v2.1.1)
	
V_lnkDissocC	= 1.0;
V_lnBMaxkDC	= 1.0;

V_lnPBodTCVGC	= 1.0;	#(v2.1.1)
V_lnPLivTCVGC	= 1.0;	#(v2.1.1)
V_lnPKidTCVGC	= 1.0;	#(v2.1.1)

V_lnPBodTCVCC	= 1.0;	#(v2.1.1)
V_lnPLivTCVCC	= 1.0;	#(v2.1.1)
V_lnPKidTCVCC	= 1.0;	#(v2.1.1)

V_lnPBodNATC	= 1.0;	#(v2.1.1)
V_lnPLivNATC	= 1.0;	#(v2.1.1)
V_lnPKidNATC	= 1.0;	#(v2.1.1)

V_lnkAS	= 1.0;
V_lnkTSD	= 1.0;
V_lnkAD	= 1.0;
V_lnkASAq	= 1.0;
V_lnkTSDAq	= 1.0;
V_lnkADAq	= 1.0;
V_lnkASTCA	= 1.0;
V_lnFracAbsTCAC	= 1.0;
	
V_lnVMaxC	= 1.0;
V_lnKMC	= 1.0;
V_lnClC	= 1.0;
V_lnKM2C	= 1.0;#(v2.1.0)
V_lnCl2OxC	= 1.0;#(v2.0.0)
V_lnFracOtherC	= 1.0;
V_lnVMaxTCVGC	= 1.0;	
V_lnKMTCVGC	= 1.0;	
V_lnClTCVGC	= 1.0;
V_lnVMaxKidLivC	= 1.0;
V_lnKMKidLivC	= 1.0;
V_lnClKidLivC	= 1.0;
#V_lnFracKidTCAC	= 1.0;
V_lnVMaxKidLivTCVGC = 1.0;
V_lnKMKidTCVGC	= 1.0;	
V_lnClKidLivTCVGC	= 1.0;
V_lnVMaxLungLivC	= 1.0;
V_lnKMRespLivC	= 1.0;

V_lnkUrnTCAC	= 1.0;
V_lnkMetTCAC	= 1.0;
#V_lnkTotTCAC	= 1.0;#(v2.0.0)

V_lnkTCVCC	= 1.0;	#(v2.1.1)
V_lnkKidTCVCC	= 1.0;	#(v2.1.1)
#V_lnkBile = 1.0;	#(v2.1.1)
#V_lnkEHRC	= 1.0;		#(v2.1.1)

#V_lnFracNATUrnC	= 1.0;
#V_lnFracDCAUrnC	= 1.0;
V_lnkNATC	= 1.0;
V_lnkKidNATC	= 1.0;		#(v2.1.1)
V_lnkDCAC	= 1.0;
V_lnkUrnNATC = 1.0;			#(v2.1.1)
#V_lnkUrnDCAC = 1.0;			#(v2.1.1)

#******************************************************************************
# Measurement error variances for output

Ve_RetDose	= 1;
Ve_FracRetMetab = 1;
Ve_FracRetExh = 1;
Ve_CAlv	= 1;
Ve_CAlvPPM	= 1;
Ve_CInhPPM	= 1;
Ve_CInh	= 1;
Ve_CMixExh	= 1;
Ve_CArt	= 1;
Ve_CVen	= 1;
Ve_CBldMix	= 1;

Ve_CFat	= 1;
Ve_CGut	= 1;
Ve_CRap	= 1;
Ve_CSlw	= 1;
Ve_CHrt	= 1;
Ve_CKid	= 1;
Ve_CLiv	= 1;
Ve_CResp	= 1;
Ve_CMus	= 1;
Ve_CSpl	= 1;
Ve_CBrn	= 1;	#(v2.1.1)
Ve_zAExh	= 1;
Ve_zAExhpost	= 1;
Ve_zRAExh	= 1;	
Ve_TotMetab = 1;

Ve_CPlasTCA	= 1;
Ve_CPlasTCAfree = 1;		#(v2.1.1)
Ve_CBldTCA	= 1;
Ve_CBodTCA	= 1;
Ve_CKidTCA	= 1;
Ve_CBrnTCA	= 1;	#(v2.1.1)
Ve_CLivTCA	= 1;
#Ve_CLunTCA	= 1;	#(v2.1.1)
#Ve_CArtTCA	= 1;	#(v2.1.1)
Ve_zAUrnTCA	= 1;
Ve_zAUrnTCA_collect	= 1;
Ve_zAUrnTCA_sat	= 1;
Ve_FracBndPlasTCA = 1;	#(v2.1.1)

Ve_CBldTCVG = 1;	#(v2.1.1)
Ve_CBodTCVG = 1; 	#(v2.1.1)
Ve_CLivTCVG = 1;	#(v2.1.1)
Ve_CKidTCVG = 1;	#(v2.1.1)

Ve_CBldTCVC = 1;	#(v2.1.1)
Ve_CBodTCVC = 1; 	#(v2.1.1)
Ve_CLivTCVC = 1;	#(v2.1.1)
Ve_CKidTCVC = 1;	#(v2.1.1)

Ve_CBldNAT = 1;	#(v2.1.1)
Ve_CBodNAT = 1; #(v2.1.1)
Ve_CLivNAT = 1;	#(v2.1.1)
Ve_CKidNAT = 1;	#(v2.1.1)

#Ve_CUrnNAT = 1;	#(v2.1.1)	
#Ve_CUrnDCA = 1;	#(v2.1.1)	
Ve_zAUrnNAT = 1;	#(v2.1.1)
Ve_zAUrnNAT_sat = 1;	#(v2.1.1)	

#Ve_zAUrnDCA	= 1;
Ve_QPsamp	= 1;

#******************************************************************************
#***                  Defaults for input parameters                         ***
#******************************************************************************
##-- PERC dosing
	Conc = 0.0;	# Inhalation exposure conc. (ppm)
	IVDose = 0.0;	# IV dose (mg/kg)
	PDose = 0.0;	# Oral gavage dose (mg/kg) - oil
	PDoseAq = 0.0;  # Oral gavage dose (mg/kg) - aqueous
	Drink = 0.0;	# Drinking water dose (mg/kg/day)
	IADose = 0.0;	# Intraarterial dose (mg/kg)
	PVDose = 0.0;	# Portal vein dose (mg/kg)
##-- TCA dosing
	IVDoseTCA = 0.0;# IV dose (mg/kg) of TCA 
	PODoseTCA = 0.0;# Oral dose (mg/kg) of TCA 
	DrinkTCA = 0.0; # Oral drinking water dose (mg/kg/d) of TCA
##-- Potentially time-varying parameters
	QPmeas = 0.0;	# Measured value of Alveolar ventilation QP 
	TCAUrnSat = 0.0;# Flag for saturated TCA urine 
	UrnMissing = 0.0;# Flag for missing urine collection times 

Initialize {
#******************************************************************************
#***                  Parameter Initialization and Scaling                  ***
#******************************************************************************
# Model Parameters (used in dynamics):
# 	QC		Cardiac output (L/hr)
#	VPR		Ventilation-perfusion ratio
#	QPsamp		Alveolar ventilation (L/hr)
#	QFatCtmp	Scaled fat blood flow
#	QGutCtmp	Scaled gut blood flow
#	QLivCtmp	Scaled liver blood flow
#	QSlwCtmp	Scaled slowly perfused blood flow
#	DResptmp	Respiratory lumen:tissue diffusive clearance rate
#	QKidCtmp	Scaled kidney blood flow
#	FracPlas	Fraction of blood that is plasma (1-hematocrit)
#	VFat		Fat compartment volume (L)
#	VGut		Gut compartment volume (L)
#	VLiv		Liver compartment volume (L)
#	VRap		Rapidly perfused compartment volume (L)
#	VRespLum	Volume of respiratory lumen (L air)
#	VRespEff	Effective volume of respiratory tissue (L air)
#	VKid		Kidney compartment volume (L)
#	VBld		Blood compartment volume (L)
#	VSlw		Slowly perfused compartment volume (L)
#	VPlas		Plasma compartment volume [fraction of blood] (L)
#	VBodTCA		Metabolites Body compartment volume [not incl. blood+liver+kidney+brain+lung] (L) 	#(v2.1.1)
#	VBod		Metabolites Body compartment volume [not incl. blood+liver+kidney] (L) 	#(v2.1.1)
#	PB		PERC Blood/air partition coefficient
#	PFat		PERC Fat/Blood partition coefficient
#	PGut		PERC Gut/Blood partition coefficient
#	PLiv		PERC Liver/Blood partition coefficient
#	PRap		PERC Rapidly perfused/Blood partition coefficient
#	PResp		PERC Respiratory tissue:air partition coefficient
#	PKid		PERC Kidney/Blood partition coefficient
#	PBrn, # (vrisk) #PERC Brain/Blood partition coefficient		#(v2.1.1)
#	PSlw		PERC Slowly perfused/Blood partition coefficient
#	TCAPlas		TCA blood/plasma concentration ratio
#	PBodTCA		Free TCA Body/blood plasma partition coefficient
#	PLivTCA		Free TCA Liver/blood plasma partition coefficient
#	PKidTCA, # (vrisk) #Free TCA Kidney/blood plasma partition coefficient	#(v2.1.1)
#	PLunTCA,	# Free TCA Lung/blood plasma partition coefficient	#(v2.1.1)
#	PBrnTCA,	# Free TCA Brain/blood plasma partition coefficient	#(v2.1.1)
#	kDissoc		Protein/TCA dissociation constant (umole/L)
#	BMax		Maximum binding concentration (umole/L)
#	kAS		PERC Stomach absorption coefficient (oil) (/hr)
#	kTSD		PERC Stomach-duodenum transfer coefficient (oil) (/hr)
#	kAD		PERC Duodenum absorption coefficient (oil) (/hr)
#	kASAq		PERC Stomach absorption coefficient (aqueous) (/hr)
#	kTSDAq		PERC Stomach-duodenum transfer coeff (aqueous) (/hr)
#	kADAq		PERC Duodenum absorption coefficient (aqueous) (/hr)
#	kASTCA		TCA Stomach absorption coefficient (/hr)
#	FracAbsTCA	TCA drinking water fractional absorption
#	VMax		VMax for hepatic PERC oxidation (mg/hr)
#	KM		KM for hepatic PERC oxidation (mg/L)
#	FracOther	Fraction of hepatic PERC oxidation not to TCA
#	VMaxTCVG	VMax for hepatic PERC GSH conjugation (mg/hr)
#	KMTCVG		KM for hepatic PERC GSH conjugation (mg/L)
#	VMaxKid	VMax for renal PERC oxidation (mg/hr)
#	KMKid	KM for renal PERC oxidation (mg/L)
#	FracKidTCA	Fraction of renal PERC TCA "directly" to urine 
#			(i.e., via first pass)
#	VMaxKidTCVG	VMax for renal PERC GSH conjugation (mg/hr)
#	KMKidTCVG	KM for renal PERC GSH conjugation (mg/L)
#	VMaxClara	VMax for Tracheo-bronchial PERC oxidation (mg/hr)
#	KMClara		KM for Tracheo-bronchial PERC oxidation (mg/L)
#	kUrnTCA		Rate constant for TCA plasma->urine (/hr)
#	kMetTCA		Rate constant for hepatic TCA->other (/hr)
#	FracKidTCVC	Fraction of GSH conjugation to TCVC in urine	#(v2.1.1)
#	FracNATUrn	Fraction of GSH conjugation to NAcTCVC in urine#
#	FracDCAUrn	Fraction of GSH conjugation to DCA urine#
#	kNAT		Delay rate constant for NAcTCVC excretion in urine (/hr)#
#	kDCA		Delay rate constant for DCA excretion in urine (/hr)#
#	Rodents		Number of rodents in closed chamber data
#	VCh		Chamber volume for closed chamber data
#	kLoss		Rate constant for closed chamber air loss
# Parameters used (not assigned here)
#	BW		Body weight in kg
#	Species		1 = human (default), 2 = rat, 3 = mouse
#	Male		0 = female, 1 = male, 0.5 = unknown or mixed
#	CC		Closed chamber initial concentration
# Sampling/scaling parameters (assigned or sampled)
#	lnQCC
#	lnVPRC
#	lnDRespC
#	QFatC
#	QGutC
#	QLivC
#	QSlwC
#	QKidC
#	FracPlasC
#	VFatC
#	VGutC
#	VLivC
#	VRapC
#	VRespLumC
#	VRespEffC
#	VKidC
#	VBldC
#	PBC
#	PFatC
#	lnPGutC
#	lnPLivC
#	lnPRapC
#	lnPSlwC
#	lnPRespC
#	lnPKidC
#	lnPRBCPlasTCAC
#	lnPBodTCAC
#	lnPLivTCAC
#	lnkDissocC
#	lnBMaxkDC
#	lnkAS
#	lnkTSD
#	lnkAD
#	lnkASAq
#	lnkTSDAq
#	lnkADAq
#	lnkASTCA
#	lnFracAbsTCAC
#	lnVMaxC
#	lnKMC
#	lnClC
#	lnKM2C#(v2.1.0)
#	lnCl2OxC#(v2.0.0)
#	lnFracOtherC
#	lnVMaxTCVGC
#	lnClTCVGC
#	lnKMTCVGC
#	lnVMaxKidLivC
#	lnClKidLivC
#	lnKMKidLivC
#	lnFracKidTCAC
#	lnVMaxKidLivTCVGC
#	lnClKidTCVGC
#	lnKMKidLivTCVGC
#	lnVMaxLungLivC
#	lnKMRespLivC
#	lnkUrnTCAC
#	lnkMetTCAC
#	lnkTotTCAC#(v2.0.0)
#	lnVMaxBetaLyaseC
#	lnClBetaLyaseC
#	lnFracDCAUrnC
#	lnkNATC
#	lnkKidBioactC
#	NRodents
#	VChC
#	lnkLossC
# Input parameters
#	none
# Notes:
#******************************************************************************
	# use measured value of > 0, otherwise use 0.03 for mouse, 
	#	0.3 for rat, 60 for female human, 70 for male human
	BW = (BWmeas > 0.0 ? BWmeas : (Species == 3 ? 0.03 : (Species == 2 ? 0.3 : (Male == 0 ? 60.0 : 70.0) )));

	BW75 = pow(BW, 0.75);
	BW25 = pow(BW, 0.25);
	
# Cardiac Output and alveolar ventilation (L/hr) 
	QC = exp(lnQCC) * BW75 * 	# Mouse, Rat, Human (default)
		(Species == 3 ? 11.6 : (Species == 2 ? 13.3 : 16.0 ));
	# Mouse: CO=13.98 +/- 2.85 ml/min, BW=30 g (Brown et al. 1997, Tab. 22)
	#	Uncertainty CV is 0.20
	# Rat: CO=110.4 ml/min +/- 15.6, BW=396 g (Brown et al. 1997, Tab. 22, 
	#	p 441).  Uncertainty CV is 0.14.
	# Human: Average of Male CO=6.5 l/min, BW=73 kg 
	#	and female CO= 5.9 l/min, BW=60 kg (ICRP #89, sitting at rest)
	# 	From Price et al. 2003, estimates of human perfusion rate were
	#	4.7~6.5 for females and 5.5~7.1 l/min for males (note 
	# 	portal blood was double-counted, and subtracted off here)
	#	Thus for uncertainty use CV of 0.2, truncated at 4xCV
	#	Variability from Price et al. (2003) had CV of 0.14~0.20,
	#	so use 0.2 as central estimate
	VPR = exp(lnVPRC)*
		(Species == 3 ? 2.5 : (Species == 2 ? 1.9 : 0.96 ));
	# Mouse: QP/BW=116.5 ml/min/100 g (Brown et al. 1997, Tab. 31), VPR=2.5
	#	Assume uncertainty CV of 0.2 similar to QC, truncated at 4xCV
	#	Consistent with range of QP in Tab. 31
	# Rat: QP/BW=52.9 ml/min/100 g (Brown et al. 1997, Tab. 31), VPR=1.9
	#	Assume uncertainty CV of 0.3 similar to QC, truncated at 4xCV
	#	Used larger CV because Tab. 31 shows a very large range of QP
	# Human: Average of Male VE=9 l/min, resp. rate=12 /min, 
	#	dead space=0.15 l (QP=7.2 l/min), and Female 
	#	VE=6.5 l/min, resp. rate=14 /min, dead space=0.12 l 
	#	(QP=4.8 l/min), VPR = 0.96
	# 	Assume uncertainty CV of 0.2 similar to QC, truncated at 4xCV
	#	Consistent with range of QP in Tab. 31
	QPsamp = QC*VPR;

# 	Respiratory diffusion flow rate
#	Will be scaled by QP in dynamics
#	Use log-uniform distribution from 1e-5 to 10
	DResptmp = exp(lnDRespC);

# Fractional Flows scaled to the appropriate species
# Fat = Adipose only
# Gut = GI tract + pancreas + spleen (all drain to portal vein)
# Liv = Liver, hepatic artery
# Slw = Muscle + Skin
# Kid = Kidney
# Brn = Brain
# Rap = Rapidly perfused (rest of organs, plus bone marrow, lymph, etc.),
#	derived by difference in dynamics
# 
# Mouse and rat data from Brown et al. (1997).  Human data from
# 	ICRP-89 (2002), and is sex-specific.
 
	QFatCtmp = QFatC *
	(Species == 3 ? 0.07 : (Species == 2 ? 0.07 : (Male == 0 ? 0.085 : 0.05) ));
	QGutCtmp = QGutC*
	(Species == 3 ? 0.141 : (Species == 2 ? 0.153 : (Male == 0 ? 0.21 : 0.19) ));
	QLivCtmp = QLivC *
	(Species == 3 ? 0.02 : (Species == 2 ? 0.021 : 0.065 ));
	QSlwCtmp = QSlwC *
	(Species == 3 ? 0.217 : (Species == 2 ? 0.336 : (Male == 0 ? 0.17 : 0.22) ));
	QKidCtmp = QKidC *
		(Species == 3 ? 0.091 : (Species == 2 ? 0.141 : (Male == 0 ? 0.17 : 0.19) ));
	QBrnCtmp = QBrnC *
		(Species == 3 ? 0.033 : (Species == 2 ? 0.02 : (Male == 0 ? 0.114 : 0.19) ));	#(v2.1.1)
		
# Plasma Flows to Tissues (L/hr)
## Mice and rats from Hejtmancik et al. 2002, 
##	control F344 rats and B6C3F1 mice at 19 weeks of age
## However, there appear to be significant strain differences in rodents, so 
##	assume uncertainty CV=0.2 and variability CV=0.2.
## Human central estimate from ICRP.  Well measured in humans, from Price et al., 
##	human SD in hematocrit was 0.029 in females, 0.027 in males, 
##	corresponding to FracPlas CV of 0.047 in females and 
## 	0.048 in males.  Use rounded CV = 0.05 for both uncertainty and variability
## Use measured 1-hematocrit if available
## Truncate distributions at 3xCV to encompass clinical "normal range"
	FracPlas = (Hematocritmeas > 0.0 ? (1-Hematocritmeas) : (FracPlasC * 
	(Species == 3 ? 0.52 : (Species == 2 ? 0.53 : (Male == 0 ? 0.615 : 0.567)))));
# Tissue Volumes (L)
# Fat = Adipose only
# Gut = GI tract (not contents) + pancreas + spleen (all drain to portal vein)
# Liv = Liver
# Rap = Heart + (Lungs-TB) + Bone marrow + "Rest of the body"		#(v2.1.1)
# VResp = Tracheobroncial region (trachea+broncial basal+ 
#		broncial secretory+bronchiolar) 
# Kid = Kidney
# Brn = Brain
# Bld = Blood
# Slw = Muscle + Skin, derived by difference
# residual (assumed unperfused) = (Bone-Marrow)+GI contents+other
# 
# Mouse and rat data from Brown et al. (1997).  Human data from
# 	ICRP-89 (2002), and is sex-specific.
		VFat = BW * (VFatCmeas > 0.0 ? VFatCmeas : (VFatC * 
		(Species == 3 ? 0.07 : (Species == 2 ? 0.07 : (Male == 0 ? 0.317 : 0.199)  ))));
		VGut = VGutC * BW *
	(Species == 3 ? 0.042 : (Species == 2 ? 0.032 : (Male == 0 ? 0.022 : 0.020) ));
		VLiv = VLivC * BW *
	(Species == 3 ? 0.055 : (Species == 2 ? 0.034 : (Male == 0 ? 0.023 : 0.025) ));
		VRap = VRapC * BW * 
	(Species == 3 ? 0.1 : (Species == 2 ? 0.088 : (Male == 0 ? 0.093 : 0.088) ));
		VRespLum = VRespLumC * BW * 
	(Species == 3 ? (0.00014/0.03) : (Species == 2 ? (0.0014/0.3) : (0.167/70) )); # Lumenal volumes from Styrene model (Sarangapani et al. 2002)
		VRespEfftmp = VRespEffC * BW * 
	(Species == 3 ? 0.0007 : (Species == 2 ? 0.0005 : 0.00018 ));
	# Respiratory tract volume is TB region 
	# will be multiplied by partition coef. below
		VKid = VKidC * BW *
	(Species == 3 ? 0.017 : (Species == 2 ? 0.007 : (Male == 0 ? 0.0046 : 0.0043) ));
		VBrn = VBrnC * BW *
	(Species == 3 ? 0.017 : (Species == 2 ? 0.006 : (Male == 0 ? 0.002 : 0.0019) )); #(v2.1.1)
		VBld = VBldC * BW *
	(Species == 3 ? 0.049 : (Species == 2 ? 0.074 : (Male == 0 ? 0.068 : 0.077) ));
		VSlw = (Species == 3 ? 0.8897 : (Species == 2 ? 0.8995 : (Male == 0 ? 0.85778 : 0.856))) * BW 
		- VFat - VGut - VLiv - VRap - VRespEfftmp - VRespLum - VKid - VBrn - VBld;	#(v2.1.1)
# Slowly perfused:
# Baseline mouse: 0.8897-0.049-0.017-0.017-0.0007-0.1-0.055-0.049-0.07= 0.532		#(v2.1.1)
# Baseline rat: 0.8995 -0.074-0.007-0.006-0.0005-0.088-0.034-0.032-0.07= 0.588		#(v2.1.1)
# Baseline human F: 0.85778-0.068-0.0046-0.00018-0.093-0.023-0.022-0.317= 0.33
# Baseline human M: 0.856-0.077-0.0043-0.00018-0.088-0.025-0.02-0.199= 0.4425

	VPlas = FracPlas * VBld;
	VBod = VFat + VGut + VRespEfftmp + VRespLum + VRap + VSlw; # For TCA 	#(v2.1.1)
	VBodConj = VBod + VBrn; 
	# For conjugates	#(v2.1.1)
	
# Partition coefficients (data in blood/air or tissue/air)
# MICE:
#   PB - Gargas et al. 1989, Reitz et al. 1996, Gearhart et al. 1993
#   Others: Gearhart et al. 1993
#   Gut, rapidly perfused = GM of kidney and liver
#   Respiratory tract - used kidney
#   Slowly perfused - used muscle
# RATS:
#   PB, Fat, Liver, Muscle - Gargas et al. 1989, Koizumi 1989, 
#      Mahle et al., 2007
#   Skin - Mattie et al. 1994
#   Kidney, brain - Mahle et al., 2007
#   Gut = GM of kidney and liver
#   Rapidly perfused - used brain
#   Respiratory tract - used kidney
#   Slowly perfused - used muscle
# HUMANS:
#   PB: Gargas et al. 1989, Sato and Nakajima 1979, Koizumi 1989, 
#      Gearhart et al. 1993, Mahle et al., 2007,  Mahle et al., 2007, 
#      Fisher et al. 1997
#   Others - Gearhart et al. 1993
#   Gut, rapidly perfused = GM of kidney and liver
#   Respiratory tract - used kidney
#   Slowly perfused - used muscle
# For blood-air, use overall mean = 14.71 as central estimate. 
#   Error in overall mean = SEM = 0.43 under assumption that all variance 
#   is inter-individual. Error in overall mean = S*sqrt(0.237) = 1.99 under 
#   assumption that none of inter-group variance is inter-individual.
#    =>Use mean of error variances = sqrt((0.43^2+1.99^2)/2) = 1.4 as 
#    error SD in blood:air.  For interindividual variability, S = 4.09, 
#    n=88, under assumption that all variance is inter-individual
#    For interindividual variability, S = 3.57, n=88, under assumption 
#    that none of inter-group variance is inter-individual
#     =>Use mean of variances = sqrt((4.09^2+3.57^2)/2) = 3.84 as central 
#    estimate of S, keep n=88
#    Note - 95% CI is  (3.34, 4.51), well encompassing 3.57-4.09 
#   (which are at the 0.15 and 0.78 percentiles). For others, use 
#   Gearhart et al. (1993) as the central estimate.
#
	   PB = (PBmeas > 0.0 ? PBmeas : (PBC * (Species == 3 ? 18.6  : (Species == 2 ? 15.1 : 14.7 )))); # Blood-air 25.47
	   PFat = PFatC/PB *		# Fat/blood
		(Species == 3 ? 1510. : (Species == 2 ? 1490. : 1450. ));
	   PGut = exp(lnPGutC)/PB *		# Gut/blood
		(Species == 3 ? 62.1 : (Species == 2 ? 40.6 : 59.9 ));
	   PLiv = exp(lnPLivC)/PB * 	# Liver/blood
		(Species == 3 ? 48.8 : (Species == 2 ? 50.3 : 61.1 ));
	   PRap = exp(lnPRapC)/PB * 		# Rapidly perfused/blood
		(Species == 3 ? 62.1 : (Species == 2 ? 40.4 : 59.9 ));
	   PResp = exp(lnPRespC)/PB * 		# Resp/blood = 
		(Species == 3 ? 79.1 : (Species == 2 ? 32.7 : 58.6 ));
	   VRespEff = VRespEfftmp * PResp * PB; # Effective air volume
	   PKid = exp(lnPKidC)/PB * 		# Kidney/blood
		(Species == 3 ? 79.1 : (Species == 2 ? 32.7 : 58.6 ));	#(v2.1.1)
		PBrn = exp(lnPBrnC)/PB * 		# Brain/blood
		(Species == 3 ? 48.8 : (Species == 2 ? 40.4 : 59.9)); # used PRap	#(v2.1.1)
	   PSlw = exp(lnPSlwC)/PB * 		# Slowly perfused/blood
		(Species == 3 ? 79.1 : (Species == 2 ? 21.6 : 70.5 ));		
# TCA partitioning 
	TCAPlas = FracPlas + (1 - FracPlas) * 0.5 * exp(lnPRBCPlasTCAC);
	# 	Blood/Plasma concentration ratio.  Note dependence
	#	on fraction of blood that is plasma.  Here
	#	exp(lnPRBCPlasTCA) = partition coefficient
	#		C(blood minus plasma)/C(plasma)
	#	Default of 0.5, corresponding to Blood/Plasma 
	#		concentration ratio of 0.76 in 
	#		rats (Schultz et al 1999)
	PBodTCA = TCAPlas * exp(lnPBodTCAC) * 
		(Species == 3 ? 0.88 : (Species == 2 ? 0.88 : 0.52 ));
	# Note -- these were done at 10~20 microg/ml (Abbas and Fisher 1997),
	#	which is 1.635-3.27 mmol/ml (1.635-3.27 x 10^6 microM).  
	#	At this high concentration, plasma binding should be 
	#	saturated -- e.g., plasma albumin concentration was 
	#	measured to be P=190-239 microM in mouse, rat, and human
	# 	plasma by Lumpkin et al. 2003, or > 6800 molecules of
	#	TCA per molecule of albumin.  So the measured partition 
	#	coefficients should reflect free blood-tissue partitioning.
	# Used muscle values, multiplied by blood:plasma ratio to get 
	#	Body:Plasma partition coefficient
	# Rats = mice from Abbas and Fisher 1997
	# Humans from Fisher et al. 1998
	PLivTCA = TCAPlas * exp(lnPLivTCAC) *
		(Species == 3 ? 1.18 : (Species == 2 ? 1.18 : 0.66 ));
	# Multiplied by blood:plasma ratio to get Liver:Plasma 
	# Rats = mice from Abbas and Fisher 1997
	# Humans from Fisher et al. 1998
#	PLunTCA = TCAPlas * exp(lnPLunTCAC) * 
#		(Species == 3 ? 0.54 : (Species == 2 ? 0.54 : 0.5 ));		#(v2.1.1)
	PKidTCA = TCAPlas * exp(lnPKidTCAC) * 
		(Species == 3 ? 0.74 : (Species == 2 ? 0.74 : 0.5 ));		#(v2.1.1)
	PBrnTCA = TCAPlas * exp(lnPBrnTCAC) * 
		(Species == 3 ? 1.18 : (Species == 2 ? 1.18 : 0.66 ));		#(v2.1.1)
# Binding Parameters for TCA
	# GM of Lumpkin et al. 2003; Schultz et al. 1999;
	#	Templin et al. 1993, 1995; Yu et al. 2000
	# Protein/TCA dissociation constant (umole/L)
	kDissoc = exp(lnkDissocC) * 
		(Species == 3 ? 107. : (Species == 2 ? 275. : 182. ));
	# BMax = NSites * Protein concentration.  Sampled parameter is
	#	BMax/kD (determines binding at low concentrations)
	BMax = kDissoc * exp(lnBMaxkDC) *
		(Species == 3 ? 0.88 : (Species == 2 ? 1.22 : 4.62 ));
# TCVG partitioning
	# TCVG Parition coefficiets from tissues to blood were calculated from Joe's experimental data
#	PBTCVG = exp(lnPBTCVGC) * 
#	(Species == 3 ? ... : (Species == 2 ? ... : ... )))); # Blood-air
	PLivTCVG = exp(lnPLivTCVGC); #* 						# Liver/blood	#(v2.1.1) 
#		(Species == 3 ? 15.6 : (Species == 2 ? 0 : 0 ));
	PBodTCVG= exp(lnPBodTCVGC); #* 				# Body/blood	#(v2.1.1)
#		(Species == 3 ? 10 : (Species == 2 ? 0 : 0 ));
	PKidTCVG= exp(lnPKidTCVGC); #* 				# Kidney/blood	#(v2.1.1)
#		(Species == 3 ? 4.8 : (Species == 2 ? 0 : 0 ));	
# TCVC partitioning
	# TCVC Parition coefficiets from tissues to blood were calculated from Joe's experimental data
	PLivTCVC = exp(lnPLivTCVCC); #* 						# Liver/blood	#(v2.1.1)  
#		(Species == 3 ? 0.67 : (Species == 2 ? 0 : 0 ));
	PBodTCVC= exp(lnPBodTCVCC); #* 				# Body/blood	#(v2.1.1)
#		(Species == 3 ? 5.9 : (Species == 2 ? 0 : 0 ));
	PKidTCVC= exp(lnPKidTCVCC); #* 				# Kidney/blood	#(v2.1.1)
#		(Species == 3 ? 12 : (Species == 2 ? 0 : 0 ));	
# NAcTCVC partitioning
	# NAcTCVC Parition coefficiets from tissues to blood were calculated from Joe's experimental data
	PLivNAT = exp(lnPLivNATC); #* 						# Liver/blood	#(v2.1.1)
#		(Species == 3 ? 4.2 : (Species == 2 ? 0 : 0 ));
	PBodNAT= exp(lnPBodNATC); #* 				# Body/blood	#(v2.1.1)
#		(Species == 3 ? 0.9 : (Species == 2 ? 0 : 0 ));
	PKidNAT= exp(lnPKidNATC); #* 				# Kidney/blood	#(v2.1.1)
#		(Species == 3 ? 2.2 : (Species == 2 ? 0 : 0 ));	
# Absorption Rate Constants (/hr)
	# All priors are diffuse (log)uniform distributions
	# stomach absorption centered on 1.4/hr, range up or down 1000-fold
	kAS = exp(lnkAS);
	kASAq = exp(lnkASAq);
	# transfer from stomach centered on 1.4/hr, range up or down 100-fold,
	# 	based on human stomach half-time of 0.5 hr.
		kTSD = exp(lnkTSD);
		kTSDAq = exp(lnkTSDAq);
	# intestinal absorption centered on 0.75/hr, range up or down 
	#	1000-fold, based on human transit time of small intestine 
	#	of 4 hr	(95% throughput in 4 hr)
	kAD = exp(lnkAD);
	kADAq = exp(lnkADAq);
	kASTCA = exp(lnkASTCA);
	FracAbsTCA = exp(lnFracAbsTCAC)/(1+exp(lnFracAbsTCAC));

################### Metabolism parameters
## Diffuse = log-uniform prior
## Large uncertainty = GSD=30
## Medium uncertainty = GSD=10
## Modest uncertainty = GSD=5
## Small uncertainty = GSD=3

###PERC Oxidative Metabolism Constants
## Liver
# Use Vmax/Km and Km as liver parameters of oxidation to TCA. 
# Medium uncertainty for liver KM (only data in rats)
# Modest uncertainty for liver Cl=Vmax/Km

		KM = (Species == 3 ? 88.6*exp(lnKMC) : (Species == 2 ? 69.7*exp(lnKMC) : 55.8*exp(lnKMC)));

		VMax = VLiv*exp(lnClC)*KM*
		  (Species == 3 ? 1.57 : (Species == 2 ? 0.360 : 0.202));

# Use Vmax2/Km2 and Km2 as liver parameters of other oxidation. 
	KM2 = KM*exp(lnKM2C);       #(v2.1.0)
	VMax2 = (VMax/KM)*exp(lnCl2OxC)*KM2;    #(v2.1.0)
	
# Oxidative metabolism splits
	# Fractional split of PERC to TCA
	# exp(lnFracOtherC) = ratio of non-TCA to TCA
	# Diffuse prior distribution in logit(fraction) from 
	# fraction=0.01 to 0.5
	FracOther = exp(lnFracOtherC)/(1+exp(lnFracOtherC));

## Kidney
# KM is relative to liver, modest uncertainty 
# Cl is relative to liver, adjusted for tissue weight, medium uncertainty 
#    (only data in rats)
		KMKid = KM*exp(lnKMKidLivC)*
		  (Species == 3 ? 0.616 : (Species == 2 ? 1.53 : 1.04 ));
		VMaxKid = (VMax/KM/VLiv)*VKid*exp(lnClKidLivC)*KMKid*
		(Species == 3 ? 0.0211 : (Species == 2 ? 0.0085 : 0.0125 ));
#	FracKidTCA = exp(lnFracKidTCAC)/(1 + exp(lnFracKidTCAC));
#	FracKidTCVG = exp(lnFracKidTCVGC)/(1 + exp(lnFracKidTCVGC));

## Lung
# No data on lung, but can use TCE data on ratio of liver/lung.  
#	Scaled to liver VMax using TCE data from Green et al. (1997)
#	in microsomal preparations (nmol/min/mg protein) at ~1 mM.
#	For humans, used half of detection limit of 0.03=0.015
#	Additional scaling by lung/liver weight ratio
#	from Brown et al. Table 21 (mouse and rat) or 
#	ICRP Pub 89 Table 2.8 (Human female and male)
# Modest uncertainty for KM
# Small uncertainty for VMax
   VMaxClara = exp(lnVMaxLungLivC) * VMax *
	(Species == 3 ? (0.55*0.7/5.5):(Species == 2 ? (0.098*0.5/3.4):(0.046*(Male == 0 ? (0.42/1.4) : (0.5/1.8)))));
   KMClara = KM * PLiv * exp(lnKMRespLivC) / (PB * PResp);

# PERC GSH Metabolism Constants - Liver
# Large uncertainty for both Vmax and Cl
	VMaxTCVG = VLiv*exp(lnVMaxTCVGC)*
	   (Species == 3 ? (35.3) : (Species == 2 ? (93.9) : (0.665)));     #(v2.0.0)
		KMTCVG = VMaxTCVG / (exp(lnClTCVGC)*
	   (Species == 3 ? (0.656) : (Species == 2 ? (2.22) : (0.0196))));      #(v2.0.0)

# PERC GSH Metabolism Constants - Kidney
# 
# Ratios to liver - Medium uncertainty

	VMaxKidTCVG = (VMaxTCVG/VLiv)*VKid*exp(lnVMaxKidLivTCVGC)*(Species == 3 ? 0.15 : (Species == 2 ? 0.15 : 0.15));
		KMKidTCVG = VMaxKidTCVG / ((VMaxTCVG/KMTCVG/VLiv)*VKid*exp(lnClKidLivTCVGC)*(Species == 3 ? 0.24 : (Species == 2 ? 0.098 : 0.14 )));
#	FracTCVG = exp(lnFracTCVGC)/(1 + exp(lnFracTCVGC));	
	
# TCA kinetic parameters
	# Central estimate based on GFR clearance per unit body weight
	#	10.0, 8.7, 1.8 ml/min/kg for mouse, rat, human
	#	(= 0.6, 0.522, 0.108 l/hr/kg) from Lin 1995.
	#	= CL_GFR / BW (BW=0.02 for mouse, 0.265 for rat, 70 for human)
	#	kUrn = CL_GFR / VPlas
	kUrnTCA = exp(lnkUrnTCAC) * BW / VPlas *      #(v2.1.1)exp(lnkTotTCAC) * 
		(Species == 3 ? 0.6 : (Species == 2 ? 0.522 : 0.108));
	# /hr/kg^0.25 
	kMetTCA =  exp(lnkMetTCAC) / BW25; #(v2.1.1) #exp(lnkTotTCAC) 

# TCVG kinetics
## Liver
	# /hr/kg^0.25 
	kTCVC =  exp(lnkTCVCC) / BW25; 	#(v2.1.1) 
##Kidney
	kKidTCVC = exp(lnkKidTCVCC) / BW25;	#(v2.1.1) 

# TCVC Kinetics 
## Fraction of GSH conjugation resulting in DCA or NAcTCVC in urine
#	FracNATUrn = exp(lnFracNATUrnC)/(1+exp(lnFracNATUrnC));
#	FracDCAUrn = (1-FracNATUrn)* exp(lnFracDCAUrnC)/(1+exp(lnFracDCAUrnC));# scaling parameter is logit of fraction remaining after NAT
#Liver TCVC to NAcTCVC
	kNAT = exp(lnkNATC) / BW25;
#Kidney TCVC to NAcTCVC and DCA and urinary excretion of NAcTCVC (/hr) 
	kKidNAT = exp(lnkKidNATC) / BW25;		#(v2.1.1) 
	kDCA = exp(lnkDCAC) / BW25; 
## Urinary excretion of kidney NAcTCVC and DCA
	kUrnNAT = exp(lnkUrnNATC) * BW / VPlas *
		(Species == 3 ? 0.6 : (Species == 2 ? 0.522 : 0.108)); 		#(v2.1.1)
#	kUrnDCA = exp(lnkUrnDCAC) * BW / VPlas *
#		(Species == 3 ? 0.6 : (Species == 2 ? 0.522 : 0.108));		#(v2.1.1)
# CC data initialization
	Rodents = NRodents; # Closed chamber simulation
	VCh = VChC - (Rodents * BW); 
		# Calculate net chamber volume
	kLoss = exp(lnkLossC);

#******************************************************************************
#***                  State Variable Initialization and Scaling             ***
#******************************************************************************
# NOTE: All State Variables are automatically set to 0 initially, 
# unless re-initialized here

	ACh = (CC * VCh * MWPERC) / 24450.0;    # Initial amount in chamber

};
###################### End of Initialization ########################

Dynamics{
#******************************************************************************
#***                       Dynamic physiological parameter scaling          ***
#******************************************************************************
# State Variables with dynamics: 
#	none
# Input Variables: 
#	QPmeas
# Other State Variables and Global Parameters:
#	QC
#	VPR
#	DResptmp
#	QPsamp
#	QFatCtmp
#	QGutCtmp
#	QLivCtmp
#	QSlwCtmp
#	QKidCtmp
#	FracPlas
# Temporary variables used:
#	none
# Temporary variables assigned:
#	QP
#	DResp
#	QCnow
#	QFat
#	QGut
#	QLiv
#	QSlw
#	QKid
#	QGutLiv
#	QRap
#	QCPlas
#	QBodPlas
#	QGutLivPlas
# Notes:
#******************************************************************************
# QP uses QPmeas if value is > 0, otherwise uses sampled value 
	QP = (QPmeas > 0 ? QPmeas : QPsamp);
	DResp = DResptmp * QP;
# QCnow uses QPmeas/VPR if QPmeas > 0, otherwise uses sampled value 
	QCnow = (QPmeas > 0 ? QPmeas/VPR : QC);
# These done here in dynamics in case QCnow changes 
# Blood Flows to Tissues (L/hr)
		QFat = (QFatCtmp) * QCnow; # 
		QGut = (QGutCtmp) * QCnow; # 
		QLiv = (QLivCtmp) * QCnow; # 
		QSlw = (QSlwCtmp) * QCnow; # 
		QKid = (QKidCtmp) * QCnow; # 
		QBrn = (QBrnCtmp) * QCnow; # 		#(v2.1.1)
	 QGutLiv = QLiv + QGut; # 
	QRap = QCnow - QFat - QGut - QLiv - QSlw - QKid - QBrn;  	#(v2.1.1)  
	QBod = QCnow - QGut - QLiv - QKid - QBrn ;		#(v2.1.1) 
	QBodConj = QCnow - QGut - QLiv - QKid ;		#(v2.1.1) 	
# Plasma Flows to Tissues (L/hr)
	  QCPlas = FracPlas * QCnow; # 
	QBodPlas = FracPlas * QBod; # 
	QGutLivPlas = FracPlas * QGutLiv; # 
	QKidPlas = FracPlas * QKid; # 			#(v2.1.1)
	QBrnPlas = FracPlas * QBrn; # 			#(v2.1.1)
#******************************************************************************
#***                  Exposure and Absorption calculations                  ***
#******************************************************************************
# State Variables with dynamics: 
#	AStom
#	ADuod
#	AStomAq
#	ADuodAq
#	AStomTCA
# Input Variables: 
#	IVDose
#	PDose
#       PDoseAq
#	Drink
#	Conc
#	IVDoseTCA
#	PODoseTCA
#	DrinkTCA
# Other State Variables and Global Parameters:
#	ACh
#	CC
#	VCh
#	MWPERC
#	BW
#	TChng
#	kAS
#	kTSD
#	kAD
#	kASAq
#	kTSDAq
#	kADAq
#	kASTCA
#	FracAbsTCA
# Temporary variables used:
#	none
# Temporary variables assigned:
#	kIV - rate into CVen
#	kIA - rate into CArt
#	kPV - rate into portal vein
#	kStom - rate into stomach 
#	kDrink - incorporated into RAO
#	RAO - rate into gut (oral absorption - both gavage and drinking water)
#	CInh - inhalation exposure concentration
#	kIVTCA - rate into blood
#	kStomTCA - rate into stomach 
#	kPOTCA - rate into liver (oral absorption)
#	kDrinkTCA - rate for drinking water
# Notes:
# For oral dosing, using "Spikes" for instantaneous inputs
# Inhalation Concentration (mg/L)
# 	CInh uses Conc when open chamber (CC=0) and
# 	ACh/VCh when closed chamber CC>0.
#******************************************************************************
#### PERC DOSING
## IV route
	kIV = (IVDose * BW) / TChng;# IV infusion rate (mg/hr)
					# (IVDose constant for duration TChng)
	kIA = (IADose * BW) / TChng;	# IA infusion rate (mg/hr) 
	kPV = (PVDose * BW) / TChng;	# PV infusion rate (mg/hr) 
	kStom = (PDose * BW) / TChng; # PO dose rate (into stomach) (mg/hr) - oil
	kStomAq = (PDoseAq * BW) / TChng; # PO dose rate (into stomach) (mg/hr) # aqueous
									  
## Oral route - oil
# Amount of PERC in stomach -- for oral dosing only (mg)
	dt(AStom) = kStom - AStom * (kAS + kTSD);
# Amount of PERC in duodenum -- for oral dosing only (mg)
	dt(ADuod) = (kTSD * AStom) - kAD * ADuod;

## Oral route - aqueous
# Amount of PERC in stomach -- for oral dosing only (mg)
	dt(AStomAq) = kStomAq - AStomAq * (kASAq + kTSDAq);
# Amount of PERC in duodenum -- for oral dosing only (mg)
	dt(ADuodAq) = (kTSDAq * AStomAq) - kADAq * ADuodAq;

# Rate of absorption from drinking water
	kDrink = (Drink * BW) / 24.0; #Ingestion rate via drinking water (mg/hr)
# Total rate of absorption including gavage (oil and aqueous) and drinking water
	RAO = kDrink + (kAS * AStom) + (kAD * ADuod) + 
		  (kASAq * AStomAq) + (kADAq * ADuodAq);
## Inhalation route
	CInh = ACh/VCh + Conc*MWPERC/24450.0; # in mg/l

#### TCA Dosing
	kIVTCA = (IVDoseTCA * BW) / TChng;  # TCA IV infusion rate (mg/hr) 
	kStomTCA = (PODoseTCA * BW) / TChng; # TCA PO dose rate into stomach
	dt(AStomTCA) = kStomTCA - AStomTCA * kASTCA;
	kPOTCA = AStomTCA * kASTCA;  # TCA oral absorption rate (mg/hr) 
	kDrinkTCA = FracAbsTCA * (DrinkTCA * BW) / 24.0; 
					# Ingestion rate of TCA
						# via drinking water (mg/hr)
#******************************************************************************
#***                       PERC Model                                        ***
#******************************************************************************
# State Variables with dynamics: 
#	ARap,		# Amount in rapidly perfused tissues
#	ASlw,		# Amount in slowly perfused tissues
#	AFat,		# Amount in fat
#	AGut,		# Amount in gut
#	ALiv,		# Amount in liver
#	AInhResp,	
#	AResp,		
#	AExhResp,	
#	AKid, 		# Amount in Kidney -- currently in Rap tissue
#	ABld, 		# Amount in Blood -- currently in Rap tissue
#	ACh,		# Amount of PERC in closed chamber
# Input Variables: 
#	none
# Other State Variables and Global Parameters:
#	VRap
#	PRap
#	VSlw
#	PSlw
#	VFat
#	PFat
#	VGut
#	PGut
#	VLiv
#	PLiv
#	VRespLum
#	VRespEff
#	VKid
#	PKid
#	VBld
#	VMaxClara
#	KMClara
#	PB
#	Rodents
#	VCh
#	kLoss
#	VMax
#	KM
#	VMaxTCVG
#	KMTCVG
#	VMaxKidTCVG
#	KMKidTCVG
#	VMaxKid
#	KMKid
# Temporary variables used:
#	QM
#	QFat
#	QGutLiv
#	QSlw
#	QRap
#	QKid
#	kIV
#	QCnow
#	CInh
#	QP
#	RAO
# Temporary variables assigned:
#	QM
#	CRap
#	CSlw
#	CFat
#	CGut
#	CLiv
#	CInhResp
#	CResp
#	CExhResp
#	ExhFactor
#	CMixExh
#	CKid
#	CVRap
#	CVSlw
#	CVFat
#	CVGut
#	CVLiv
#	CVTB
#	CVKid
#	CVen
#	RAMetLng
#	CArt_tmp
#	CArt
#	CAlv
#	RAMetLiv1
#	RAMetLiv2
#	RAMetKid1
#	RAMetKid2
# Notes:
#******************************************************************************
#****Blood (venous)************************************************************
# Tissue Concentrations (mg/L)
	CRap = ARap/VRap; 
	CSlw = ASlw/VSlw; 
	CFat = AFat/VFat; 
	CGut = AGut/VGut; 
	CLiv = ALiv/VLiv; 
	CKid = AKid/VKid; 
	CBrn = ABrn/VBrn; 		#(v2.1.1)
# Venous Concentrations (mg/L)
	CVRap = CRap / PRap;
	CVSlw = CSlw / PSlw;
	CVFat = CFat / PFat;  
	CVGut = CGut / PGut;
	CVLiv = CLiv / PLiv;
	CVKid = CKid / PKid;
	CVBrn = CBrn / PBrn; 		#(v2.1.1)
# Concentration of PERC in mixed venous blood (mg/L)
	CVen = ABld/VBld; 
# Dynamics for blood
	dt(ABld) = QFat*CVFat + QGutLiv*CVLiv + QSlw*CVSlw + QRap*CVRap + 
				QKid*CVKid + QBrn*CVBrn + kIV - CVen * QCnow; 	#(v2.1.1)
#****Gas exchange and Respiratory Metabolism***********************************
#
	QM = QP/0.7;	# Minute-volume
	CInhResp = AInhResp/VRespLum;
	CResp = AResp/VRespEff;
	CExhResp = AExhResp/VRespLum;
	dt(AInhResp) = (QM*CInh + DResp*(CResp-CInhResp) - QM*CInhResp);
	RAMetLng = (VMaxClara * CResp)/(KMClara + CResp);
	dt(AResp) = (DResp*(CInhResp + CExhResp - 2*CResp) - RAMetLng);  
	CArt_tmp = (QCnow*CVen + QP*CInhResp)/(QCnow +(QP/PB)); # 
	dt(AExhResp) = (QM*(CInhResp-CExhResp) + QP*(CArt_tmp/PB-CInhResp) + 
		DResp*(CResp-CExhResp));
	CMixExh = (CExhResp > 0 ? CExhResp : 1e-15); # mixed exhaled breath
# Concentration in alveolar air (mg/L)
	# Correction factor for exhaled air to account for
	# absorption/desorption/metabolism in respiratory tissue
	# = 1 if DResp = 0
	ExhFactor_den = (QP * CArt_tmp / PB + (QM-QP)*CInhResp);
	ExhFactor = (ExhFactor_den > 0) ? (
		QM * CMixExh / ExhFactor_den) : 1;
	# End-exhaled breath (corrected for absorption/
	#	desorption/metabolism in respiratory tissue)
	CAlv = CArt_tmp / PB * ExhFactor;
# Concentration in arterial blood entering circulation (mg/L) 
	CArt = CArt_tmp + kIA/QCnow;	# add inter-arterial dose
#****Other dynamics for inhalation/exhalation *********************************
# Dynamics for amount of PERC in closed chamber
	dt(ACh) = (CC>0) ? ((Conc == 0) ? ((Rodents * (QM * CMixExh - QM * ACh/VCh)) - (kLoss * ACh)) : 0.0) : 0.0;
#**** Non-metabolizing tissues ************************************************
# Amount of PERC in rapidly perfused tissues (mg)
	dt(ARap) = QRap * (CArt - CVRap); 
# Amount of PERC in slowly perfused tissues
	dt(ASlw) = QSlw * (CArt - CVSlw);
# Amount of PERC in fat tissue (mg)
	dt(AFat) = QFat*(CArt - CVFat);
# Amount of PERC in brain tissue (mg)
	dt(ABrn) = QBrn*(CArt - CVBrn);				#(v2.1.1)
# Amount of PERC in gut compartment (mg)
	dt(AGut) = RAO + QGut*(CArt - CVGut); 
#**** Liver *******************************************************************
# Rate of PERC oxidation by P450 to TCA and other in liver (mg/hr)
	RAMetLiv1 = (VMax * CVLiv) / (KM + CVLiv) + 
		  (VMax2 * CVLiv) / (KM2 + CVLiv);	#(v2.1.0)
# Rate of PERC metabolized to TCVG in liver (mg)
	RAMetLiv2 = (VMaxTCVG * CVLiv) / (KMTCVG + CVLiv);
# Dynamics for amount of PERC in liver (mg)
	dt(ALiv) = QLiv * (CArt - CVLiv) + QGut * (CVGut - CVLiv)
			- RAMetLiv1 - RAMetLiv2 + kPV; #added PV dose 

#**** Kidney ******************************************************************
# Rate of PERC oxidized in kidney (mg) # 
	RAMetKid1 = (VMaxKid * CVKid) / (KMKid + CVKid);
# Rate of PERC metabolized to TCVG in kidney (mg) # 
	RAMetKid2 = (VMaxKidTCVG * CVKid) / (KMKidTCVG + CVKid);
# Amount of PERC in kidney compartment (mg)
	dt(AKid) = (QKid * (CArt - CVKid)) - RAMetKid1 - RAMetKid2;

#******************************************************************************
#***                       TCA Sub-model                                    ***
#******************************************************************************
# State Variables with dynamics: 
#	APlasTCA 
#	ABodTCA
#	ALivTCA
#	AUrnTCA
#	AUrnTCA_sat
#	AUrnTCA_collect
# Input Variables: 
#	TCAUrnSat
#	UrnMissing
# Other State Variables and Global Parameters:
#	VPlas
#	MWTCA
#	kDissoc
#	BMax
#	kMetTCA -- hepatic metabolism of TCA (e.g., to DCA)
#	VBod
#	PBodTCA
#	PLivTCA
#	kUrnTCA
#	StochTCAPERC
# Temporary variables used:
#	kIVTCA
#	kPOTCA
#	kDrinkTCA
#	QBodPlas
#	QGutLivPlas
#	QCPlas
#	RAMetLiv1
#	RAMetKid1
#	RAMetLng
# Temporary variables assigned:
#	CPlasTCA
#	CPLasTCAMole
#	a, b, c
#	CPlasTCAFreeMole
#	CPlasTCAFree
#	APlasTCAFree
#	CPlasTCABnd
#	CBodTCAFree
#	CLivTCAFree
#	CBodTCA
#	CLivTCA
#	CKidTCA
#	CBrnTCA
#	CLunTCA
#	CVBodTCA
#	CVLivTCA
#	CVKidTCA
#	CVBrnTCA
#	CVLunTCA
#	RUrnTCAplas
#	RUrnTCA
#	RAMetTCA
# Notes:
#******************************************************************************
#**** Plasma ******************************************************************
# Concentration of TCA in plasma (mg/L)
	CPlasTCA = (APlasTCA<1.0e-15 ? 1.0e-15 : APlasTCA/VPlas); 
# Concentration of free TCA in plasma in (umoles/L)
	CPlasTCAMole = (CPlasTCA / MWTCA) * 1000.0;
	a = kDissoc + BMax - CPlasTCAMole;
	b = 4.0*kDissoc*CPlasTCAMole;
	c = (b < 0.01*a*a ? b/2.0/a : sqrt(a*a+b)-a);
	CPlasTCAFreeMole = 0.5*c;
# Concentration of free TCA in plasma (mg/L)
	CPlasTCAFree = (CPlasTCAFreeMole * MWTCA) / 1000.0;
	#APlasTCAFree = CPlasTCAFree * VPlas;
# Concentration of bound TCA in plasma (mg/L)
#The free (CPlasTCAFree) and bound (CPlasTCABnd) concentrations
#are calculated from the total concentration (CPlasTCA=APlasTCA/VPlas) 
#by solving the equations:
	CPlasTCABnd = (CPlasTCA<CPlasTCAFree ? 0 : CPlasTCA-CPlasTCAFree);
# Concentration in tissues 	(mg/L) #v.2.1.1
	CBodTCA = (ABodTCA<0 ? 0 : ABodTCA/VBod);
	CLivTCA = (ALivTCA<1.0e-15 ? 1.0e-15 : ALivTCA/VLiv);
	CKidTCA = (AKidTCA<1.0e-15 ? 1.0e-15 : AKidTCA/VKid);
	CBrnTCA = (ABrnTCA<1.0e-15 ? 1.0e-15 : ABrnTCA/VBrn);
#	CLunTCA = (ALunTCA<1.0e-15 ? 1.0e-15 : ALunTCA/VRespEfftmp);
# Total concentration in venous plasma (free+bound)
	CVBodTCAFree = CBodTCA / PBodTCA;	# free in equilibrium
#	CVBodTCA = CPlasTCABnd + CVBodTCAFree;
	CVLivTCAFree = CLivTCA / PLivTCA;
#	CVLivTCA = CPlasTCABnd + CVLivTCAFree;	# free in equilibrium
	CVKidTCAFree = CKidTCA / PKidTCA;
#	CVKidTCA = CPlasTCABnd + CVKidTCAFree;	# free in equilibrium
	CVBrnTCAFree = CBrnTCA / PBrnTCA;
#	CVBrnTCA = CPlasTCABnd + CVBrnTCAFree;	# free in equilibrium
#	CALunTCA = CLunTCA / TCAPlas;
#	CVLunTCA = CPlasTCABnd + CVLunTCAFree;	# free in equilibrium
#**** Lung ********************************************************************
# Dynamics for amount of TCA in the lung (mg)
#	dt(ALunTCA) = StochTCAPERC * (1 - FracOther) * RAMetLng + 		# * (1 - FracKidTCA)
#				QCPlas * (CPlasTCA - CALunTCA);	#(v2.1.1)
#**** Blood ********************************************************************
# Concentration in arterial blood entering circulation (mg/L) 
#		CArtTCA = CALunTCA - CPlasTCABnd;			#(v2.1.1)
# Dynamics for amount of total (free+bound) TCA in plasma (mg)
#	dt(APlasTCA) = kIVTCA + QBodPlas*CVBodTCA + QGutLivPlas*CVLivTCA
#			+ QKidPlas * CVKidTCA + QBrnPlas * CVBrnTCA
#			- QCPlas * CPlasTCAFree;  					#(v2.1.1)
#	dt(APlasTCA) = kIVTCA + QBodPlas*CVBodTCA + QGutLivPlas*CVLivTCA
#			+ QKidPlas*CVKidTCA + QBrnPlas*CVBrnTCA - QCPlas * CPlasTCA;  					#(v2.1.1) 
# Concentration of TCA in mixed venous blood (mg/L)
#	CBldTCA = ABldTCA/VBld; 
# Dynamics for blood
    dt(APlasTCA) = kIVTCA + QGutLivPlas*CVLivTCAFree + QBodPlas*CVBodTCAFree +
		QKidPlas*CVKidTCAFree + QBrnPlas*CVBrnTCAFree + QCPlas * (CPlasTCABnd - CPlasTCA); 	#(v2.1.1)
#**** Body ********************************************************************
# Dynamics for amount of TCA in the body (mg)
	dt(ABodTCA) = QBodPlas * (CPlasTCAFree - CVBodTCAFree);  
					#StochTCAPERC*(1 - FracOther)*RAMetLng;		#(v2.1.1)
#**** Brain ********************************************************************
# Dynamics for amount of TCA in the brain (mg)
	dt(ABrnTCA) = QBrnPlas * (CPlasTCAFree - CVBrnTCAFree);			#(v2.1.1)
#**** Liver *******************************************************************
# Rate of metabolism of TCA
	RAMetTCA = kMetTCA * ALivTCA; 		#VLiv * 
# Dynamics for amount of TCA in the liver (mgCPlasTCAFree
	dt(ALivTCA) = kPOTCA + kDrinkTCA + QGutLivPlas *(CPlasTCAFree - CVLivTCAFree) - RAMetTCA
			    + (1 - FracOther) * StochTCAPERC * RAMetLiv1 + (1 - FracOther) * StochTCAPERC * RAMetLng;	# * (1 - FracKidTCA)
#**** Kidney ********************************************************************
# Rate of urinary excretion of TCA
	#RUrnTCAplas = kUrnTCAPlas * CPlasTCAFree;
	RUrnTCA = kUrnTCA * AKidTCA; 	#(v2.1.1) APlasTCAFree VKid * 
# Dynamics for amount of TCA in the kidney (mg)
	dt(AKidTCA) = QKidPlas * (CPlasTCAFree - CVKidTCAFree) + 
				(1 - FracOther) * StochTCAPERC * RAMetKid1 - RUrnTCA;	#(v2.1.1)* FracKidTCA

#**** Urine *******************************************************************
# Dynamics for amount of TCA in urine (mg)
	dt(AUrnTCA) = RUrnTCA;
	dt(AUrnTCA_sat) = TCAUrnSat*(1-UrnMissing)* RUrnTCA; 
		# Saturated, but not missing collection times 
	dt(AUrnTCA_collect) = (1-TCAUrnSat)*(1-UrnMissing)*RUrnTCA;
		# Not saturated and not missing collection times 
#******************************************************************************
#***                       TCVG Sub-model                                    ***
#******************************************************************************
#**** Blood (venous) ******************************************************************
# Concentration of TCVG in blood (mg/L)
	CBldTCVG = (ABldTCVG<1.0e-15 ? 1.0e-15 : ABldTCVG/VBld); 
# Concentration of TCVG in blood in (umoles/L)
	CBldTCVGMole = (CBldTCVG / MWTCVG) * 1000.0;
# Concentration in tissues 	(mg/L) #v.2.1.1
	CBodTCVG = (ABodTCVG<0 ? 0 : ABodTCVG/VBodConj);
	CLivTCVG = (ALivTCVG<1.0e-15 ? 1.0e-15 : ALivTCVG/VLiv);
	CKidTCVG = (AKidTCVG<1.0e-15 ? 1.0e-15 : AKidTCVG/VKid);
# Concentration in venous blood
	CVBodTCVG = CBodTCVG / PBodTCVG;
	CVLivTCVG = CLivTCVG / PLivTCVG;
	CVKidTCVG = CKidTCVG / PKidTCVG;
# Dynamics for blood
    dt(ABldTCVG) = QGutLiv*CVLivTCVG + QBodConj*CVBodTCVG + QKid*CVKidTCVG - QCnow*CBldTCVG; 	#(v2.1.1)
#**** Body ********************************************************************
# Dynamics for amount of TCVG in the body (mg)
	dt(ABodTCVG) = QBodConj * (CBldTCVG - CVBodTCVG);
#**** Liver *******************************************************************
# Rate of metabolism of TCVG
	RAMetTCVC = kTCVC * ALivTCVG;
# Dynamics for amount of TCVG in the liver (mg)
	dt(ALivTCVG) = QGutLiv * (CBldTCVG - CVLivTCVG)
	+ StochTCVGPERC * RAMetLiv2 - RAMetTCVC ; 	# * (1-FracNATUrn-FracDCAUrn)* FracTCVG  *
#**** Kidney ********************************************************************
	RAMetKidTCVC = kKidTCVC * AKidTCVG ; 	#(v2.1.1) VKid * 
# Dynamics for amount of TCVG in the kidney (mg)
	dt(AKidTCVG) = QKid * (CBldTCVG - CVKidTCVG) + 
	StochTCVGPERC * RAMetKid2 - RAMetKidTCVC;	#(v2.1.1)  * (1-FracNATUrn-FracDCAUrn)* FracTCVG 
#******************************************************************************
#***                       TCVC Sub-model                                   ***
#******************************************************************************
#**** Blood (venous) ******************************************************************
# Concentration of TCVC in blood (mg/L)
	CBldTCVC = (ABldTCVC<1.0e-15 ? 1.0e-15 : ABldTCVC/VBld); 
# Concentration of TCVC in blood in (umoles/L)
	CBldTCVCMole = (CBldTCVC / MWTCVC) * 1000.0;
# Concentration in tissues 	(mg/L) #v.2.1.1
	CBodTCVC = (ABodTCVC<0 ? 0 : ABodTCVC/VBodConj);
	CLivTCVC = (ALivTCVC<1.0e-15 ? 1.0e-15 : ALivTCVC/VLiv);
	CKidTCVC = (AKidTCVC<1.0e-15 ? 1.0e-15 : AKidTCVC/VKid);
# Concentration in venous blood
	CVBodTCVC = CBodTCVC / PBodTCVC;
	CVLivTCVC = CLivTCVC / PLivTCVC;
	CVKidTCVC = CKidTCVC / PKidTCVC;
# Dynamics for blood
    dt(ABldTCVC) = QGutLiv*CVLivTCVC + QBodConj*CVBodTCVC + QKid*CVKidTCVC - QCnow * CBldTCVC; 	#(v2.1.1)
#**** Body ********************************************************************
# Dynamics for amount of TCVC in the body (mg)
	dt(ABodTCVC) = QBodConj * (CBldTCVC - CVBodTCVC);
#**** Liver *******************************************************************
# Rate of metabolism of TCVC
	RAMetNAT = kNAT * ALivTCVC;
# Dynamics for amount of TCVC in the liver (mg)
	dt(ALivTCVC) = QGutLiv *(CBldTCVC - CVLivTCVC)
	+ StochTCVCTCVG * RAMetTCVC - RAMetNAT ; 	#  * (1-FracNATUrn-FracDCAUrn)* (1-FracKidTCVC) 
#**** Kidney ********************************************************************
	RAMetKidNAT = kKidNAT * AKidTCVC ; 	#(v2.1.1) VKid * 
	RAMetKidDCA = kDCA * AKidTCVC ; 	#(v2.1.1) VKid * 
	# Dynamics for amount of TCVC in the kidney (mg)
	dt(AKidTCVC) = QKid * (CBldTCVC - CVKidTCVC) + 
	StochTCVCTCVG * RAMetKidTCVC - RAMetKidNAT - RAMetKidDCA;	#(v2.1.1)  * (1-FracNATUrn-FracDCAUrn)* FracKidTCVC
#******************************************************************************
#***                       NAcTCVC Sub-model                                ***
#******************************************************************************
#**** Blood (venous) ******************************************************************
# Concentration of NAcTCVC in blood (mg/L)
	CBldNAT = (ABldNAT<1.0e-15 ? 1.0e-15 : ABldNAT/VBld); 
# Concentration of TCVG in blood in (umoles/L)
	CBldNATMole = (CBldNAT / MWNAT) * 1000.0;
# Concentration in tissues 	(mg/L) #v.2.1.1
	CBodNAT = (ABodNAT<0 ? 0 : ABodNAT/VBodConj);
	CLivNAT = (ALivNAT<1.0e-15 ? 1.0e-15 : ALivNAT/VLiv);
	CKidNAT = (AKidNAT<1.0e-15 ? 1.0e-15 : AKidNAT/VKid);
# Concentration in venous blood
	CVBodNAT = CBodNAT / PBodNAT;
	CVLivNAT = CLivNAT / PLivNAT;
	CVKidNAT = CKidNAT / PKidNAT;
# Dynamics for blood
    dt(ABldNAT) = QGutLiv*CVLivNAT + QBodConj*CVBodNAT + QKid*CVKidNAT - QCnow * CBldNAT;	#(v2.1.1)
#**** Body ********************************************************************
# Dynamics for amount of TCVG in the body (mg)
	dt(ABodNAT) = QBodConj * (CBldNAT - CVBodNAT);		#(v2.1.1)
#**** Liver *******************************************************************
# Dynamics for amount of TCVG in the liver (mgCPlasTCAFree
	dt(ALivNAT) = QGutLiv *(CBldNAT - CVLivNAT) + StochN * RAMetNAT ; 		#(v2.1.1) #(1-FracDCAUrn-FracNATUrn) *
#**** Kidney ********************************************************************
	 RUrnNAT = AKidNAT * kUrnNAT; 	# * VKid 
# Dynamics for amount of N Acetyl TCVC excreted (mg)
	dt(AKidNAT) = QKid * (CBldNAT - CVKidNAT) + StochN * RAMetKidNAT - RUrnNAT;		#(v2.1.1) #FracNATUrn  *
	dt(AUrnNAT) = RUrnNAT; ##	
#******************************************************************************
#***                       Total Mass Balance                               ***
#******************************************************************************
#**** Mass Balance for PERC ****************************************************
# Total intake from inhalation (mg)
	RInhDose = QM * CInh;
	dt(InhDose) = RInhDose;
# Amount of PERC absorbed by non-inhalation routes (mg)
#    dt(AO) = RAO + kIV + kIA + kPV; #(vrisk)
# Total dose
#	TotDose = InhDose + AO; #(vrisk)
# Total in tissues
#	TotTissue = #(vrisk)
#		ARap + ASlw + AFat + AGut + ALiv + AKid + ABld + #(vrisk)
#		AInhResp + AResp + AExhResp; #(vrisk)
# Total metabolized
	dt(AMetLng) = RAMetLng; #
	dt(AMetLiv1) = RAMetLiv1; #
	dt(AMetLiv2) = RAMetLiv2; #
	dt(AMetKid1) = RAMetKid1; #
	dt(AMetKid2) = RAMetKid2; #
	dt(AMetKidTCVC) = RAMetKidTCVC; #
	ATotMetLiv = AMetLiv1 + AMetLiv2; #
	ATotMetKid = AMetKid1 + AMetKid2; #
	TotMetab = AMetLng + ATotMetLiv + ATotMetKid; #
	AMetLivOther = AMetLiv1 * FracOther; #
	AMetGSH = AMetLiv2 + AMetKid2; #
# Amount exhaled (mg)
	RAExh = QM * CMixExh;
	dt(AExh) = RAExh;
# Mass balance
#	PERCDiff = TotDose - TotTissue - TotMetab; #(vrisk)
#	MassBalPERC = PERCDiff - AExh; #(vrisk)

#**** Mass Balance for TCA ****************************************************
# Total production/intake of TCA
	dt(AOTCA) = kPOTCA + kIVTCA + kDrinkTCA; #(vrisk)
	TotTCAIn = AOTCA + (1 - FracOther)*StochTCAPERC*(AMetLiv1 + #(vrisk)
		AMetKid1 + #StochTCAPERC*(1 - FracOther)*
		AMetLng); #StochTCAPERC*(1 - FracOther)*#(vrisk)*(1 - FracKidTCA)
#	TotTCASysIn = AOTCA + ((1 - FracOther)*StochTCAPERC*(AMetLiv1 + #(vrisk)
#		AMetLng)) + #(vrisk)
#		StochTCAPERC*(1 - FracOther)*(1 - FracKidTCA)*AMetKid1; #(vrisk)
# Total in tissues
#	TotTissueTCA = APlasTCA + ABodTCA + ALivTCA; #(vrisk)
# Total metabolism of TCA
	dt(AMetTCA) = RAMetTCA; #(vrisk)
# Mass balance
#	TCADiff = TotTCAIn - TotTissueTCA - AMetTCA; #(vrisk)
#	MassBalTCA = TCADiff - AUrnTCA; #(vrisk)

#**** Mass Balance for TCVG ****************************************************
# Total production of TCVG
	TotTCVGPro = StochTCVGPERC * (RAMetLiv2 + RAMetKid2);
#	TotTCVGPro = StochTCVGPERC * (AMetLiv2 + AMetKid2);
	TotTCVCPro = StochTCVCTCVG * RAMetKidTCVC;
#	MassBalTCA = - RAMetTCVG - RMetKidTCVG;

#**** Mass Balance for Urinary NAcTCVC ****************************************
# Total production of urinary NAcTCVC
# 	dt(ANTCVCIn) = (RAMetLiv2 + RAMetKid2) * FracNATUrn * ##(vrisk)
#     		StochTCVCPERC * StochN; ##(vrisk)
# Mass balance of NAcTCVC
#	MassBalNTCVC = ANTCVCIn - ANTCVC - AUrnNTCVC;#(vrisk)
# Total production of urinary DCA
# 	dt(ADCAIn) = (RAMetLiv2 + RAMetKid2) * FracDCAUrn * ##(vrisk)
#     		StochTCVCPERC * StochDCATCVC; ##(vrisk)
# Mass balance of DCA
#	MassBalDCA = ADCAIn - ADCA - AUrnDCA; #(vrisk)

#******************************************************************************
#***                       Dynamic Outputs                                  ***
#******************************************************************************
# Amount exhaled during exposure (mg)
	dt(AExhExp) = (Conc > 0 ? RAExh : 0); 

#******************************************************************************
#***                       Dose Metrics                                     ***
#******************************************************************************
#**** AUCs in mg-hr/L unless otherwise noted **********************************
#AUC of PERC in arterial blood
    dt(AUCCBld) = CArt; #(vrisk)
#AUC of PERC in liver
    dt(AUCCLiv) = CLiv; #(vrisk)
#AUC of PERC in kidney
    dt(AUCCKid) = CKid; #(vrisk)
#AUC of PERC in fat
#    dt(AUCCFat) = CFat; #(vrisk)
#AUC of free TCA in the plasma (mg/L * hr)
    dt(AUCCPlasTCAFree) = CPlasTCAFree; #(vrisk)
#AUC of total TCA in plasma (mg/L * hr)
    dt(AUCCPlasTCA) = CPlasTCA; #(vrisk)
#AUC of TCA in liver (mg/L * hr)
    dt(AUCCLivTCA) = CLivTCA; #(vrisk)
#AUC of TCA in kidney (mg/L * hr)
    dt(AUCCKidTCA) = CKidTCA; #(vrisk)
#AUC of TCVG in blood (mg/L * hr)
    dt(AUCCBldTCVG) = CBldTCVG; #(vrisk)
#AUC of TCVG in liver (mg/L * hr)
    dt(AUCCLivTCVG) = CLivTCVG; #(vrisk)
#AUC of TCVG in kidney (mg/L * hr)
    dt(AUCCKidTCVG) = CKidTCVG; #(vrisk)
#AUC of TCVC in blood (mg/L * hr)
    dt(AUCCBldTCVC) = CBldTCVC; #(vrisk)
#AUC of TCVC in liver (mg/L * hr)
    dt(AUCCLivTCVC) = CLivTCVC; #(vrisk)
#AUC of TCVC in kidney (mg/L * hr)
    dt(AUCCKidTCVC) = CKidTCVC; #(vrisk)
#AUC of NAcTCVC in blood (mg/L * hr)
    dt(AUCCBldNAT) = CBldNAT; #(vrisk)
#AUC of NAcTCVC in liver (mg/L * hr)
    dt(AUCCLivNAT) = CLivNAT; #(vrisk)
#AUC of NAcTCVC in kidney (mg/L * hr)
    dt(AUCCKidNAT) = CKidNAT; #(vrisk)
};
################ End of Dynamics ####################################


CalcOutputs{

#**** Static outputs for comparison to data ***********************************
# PERC
	RetDose = ((InhDose-AExhExp) > 0 ? (InhDose - AExhExp) : 1e-15);  
	FracRetMetab = ((TotMetab/RetDose) > 1e-15 ? (TotMetab/RetDose) : 1e-15);
	TotMetab = (TotMetab > 1e-15 ? TotMetab : 1e-15);
	zRAExh = (RAExh < 1.0e-15 ? 1.0e-15 : RAExh);
	CAlvPPM = (CAlv < 1.0e-15 ? 1.0e-15 : CAlv * (24450.0 / MWPERC));
	CInhPPM = (ACh < 1.0e-15 ? 1.0e-15 : ACh/VCh*24450.0/MWPERC); 
		# CInhPPM Only used for CC inhalation
	CArt = (CArt < 1.0e-15 ? 1.0e-15 : CArt);
	CVen = (CVen < 1.0e-15 ? 1.0e-15 : CVen);
	CBldMix = (CArt+CVen)/2;
	CFat = (CFat < 1.0e-15 ? 1.0e-15 : CFat);
#	CGut = (CGut < 1.0e-15 ? 1.0e-15 : CGut);
	CRap = (CRap < 1.0e-15 ? 1.0e-15 : CRap);
	CSlw = (CSlw < 1.0e-15 ? 1.0e-15 : CSlw);
	CHrt = CRap;
	CKid = (CKid < 1.0e-15 ? 1.0e-15 : CKid);
	CLiv = (CLiv < 1.0e-15 ? 1.0e-15 : CLiv);
	CResp = (CResp < 1.0e-15 ? 1.0e-15 : CResp); 
	CMus = (CSlw < 1.0e-15 ? 1.0e-15 : CSlw);
	CSpl = CRap;
	CBrn = (CBrn < 1.0e-15 ? 1.0e-15 : CBrn);
	zAExh = (AExh < 1.0e-15 ? 1.0e-15 : AExh);
	zAExhpost = ((AExh - AExhExp) < 1.0e-15 ? 1.0e-15 : AExh - AExhExp); 
	FracRetExh = zAExhpost/RetDose;
# TCA
#	CArtTCA= (CArtTCA < 1.0e-15 ? 1.0e-15 : CArtTCA);	
	CPlasTCA = (CPlasTCA < 1.0e-15 ? 1.0e-15 : CPlasTCA);	
	CBldTCA = CPlasTCA*TCAPlas;
	CBodTCA = (CBodTCA < 0 ? 0 : CBodTCA);
	CLivTCA = (CLivTCA < 1.0e-15 ? 1.0e-15 : CLivTCA);
	CKidTCA = (CKidTCA < 1.0e-15 ? 1.0e-15 : CKidTCA);
	CBrnTCA = (CBrnTCA < 1.0e-15 ? 1.0e-15 : CBrnTCA);
# 	CLunTCA = (CLunTCA < 1.0e-15 ? 1.0e-15 : CLunTCA);
	zAUrnTCA = (AUrnTCA < 1.0e-15 ? 1.0e-15 : AUrnTCA);
	zAUrnTCA_sat = (AUrnTCA_sat < 1.0e-15 ? 1.0e-15 : AUrnTCA_sat);
	zAUrnTCA_collect = (AUrnTCA_collect < 1.0e-15 ? 1.0e-15 : AUrnTCA_collect);
# TCVG
	CBldTCVG = (CBldTCVG < 1.0e-15 ? 1.0e-15 : CBldTCVG);
	CBodTCVG = (CBodTCVG < 0 ? 0 : CBodTCVG);
	CLivTCVG = (CLivTCVG < 1.0e-15 ? 1.0e-15 : CLivTCVG);
	CKidTCVG = (CKidTCVG < 1.0e-15 ? 1.0e-15 : CKidTCVG);
# TCVC
	CBldTCVC = (CBldTCVC < 1.0e-15 ? 1.0e-15 : CBldTCVC);
	CBodTCVC = (CBodTCVC < 0 ? 0 : CBodTCVC);
	CLivTCVC = (CLivTCVC < 1.0e-15 ? 1.0e-15 : CLivTCVC);
	CKidTCVC = (CKidTCVC < 1.0e-15 ? 1.0e-15 : CKidTCVC);
# NAcTCVG
	CBldNAT = (CBldNAT < 1.0e-15 ? 1.0e-15 : CBldNAT);
	CBodNAT = (CBodNAT < 0 ? 0 : CBodNAT);
	CLivNAT = (CLivNAT < 1.0e-15 ? 1.0e-15 : CLivNAT);
	CKidNAT = (CKidNAT < 1.0e-15 ? 1.0e-15 : CKidNAT);
# Other
	CVen_ND = (CVen < 1.0e-15 ? 1.0e-15 : CVen);
	CLiv_ND = (CLiv < 1.0e-15 ? 1.0e-15 : CLiv);
	CKidTCA_ND = (CKidTCA < 1.0e-15 ? 1.0e-15 : CKidTCA);
	CBldTCVG_ND = (CBldTCVG < 1.0e-15 ? 1.0e-15 : CBldTCVG);
	CBodTCVG_ND = (CBodTCVG < 0 ? 0 : CBodTCVG);
	CLivTCVG_ND = (CLivTCVG < 1.0e-15 ? 1.0e-15 : CLivTCVG);
	CKidTCVG_ND = (CKidTCVG < 1.0e-15 ? 1.0e-15 : CKidTCVG);
	CBldTCVC_ND = (CBldTCVC < 1.0e-15 ? 1.0e-15 : CBldTCVC);
	CBodTCVC_ND = (CBodTCVC < 0 ? 0 : CBodTCVC);
	CLivTCVC_ND = (CLivTCVC < 1.0e-15 ? 1.0e-15 : CLivTCVC);
	CKidTCVC_ND = (CKidTCVC < 1.0e-15 ? 1.0e-15 : CKidTCVC);
	CBldNAT_ND = (CBldNAT < 1.0e-15 ? 1.0e-15 : CBldNAT);
	CBodNAT_ND = (CBodNAT < 0 ? 0 : CBodNAT);
	CLivNAT_ND = (CLivNAT < 1.0e-15 ? 1.0e-15 : CLivNAT);
	CKidNAT_ND = (CKidNAT < 1.0e-15 ? 1.0e-15 : CKidNAT);
	zAUrnNAT =(AUrnNAT < 1.0e-15 ? 1.0e-15 : AUrnNAT); 
# Misc
	CVenMole = CVen / MWPERC; 
	CPlasTCAMole = (CPlasTCAMole < 1.0e-15 ? 1.01e-15 : CPlasTCAMole);
	CPlasTCAFreeMole = (CPlasTCAFreeMole < 1.0e-15 ? 1.0e-15 : CPlasTCAFreeMole);
	FracBndPlasTCA = (CPlasTCAMole-CPlasTCAFreeMole)/CPlasTCAMole;
	CBldTCVGMole = (CBldTCVGMole < 1.0e-15 ? 1.01e-15 : CBldTCVGMole);
	CBldTCVCMole = (CBldTCVCMole < 1.0e-15 ? 1.01e-15 : CBldTCVCMole);
	CBldNATMole = (CBldNATMole < 1.0e-15 ? 1.01e-15 : CBldNATMole);
#**** Additional Dose Metrics *************************************************
#
	TotTCAInBW34 = TotTCAIn/BW75; #(vrisk) includes direct to urine
#	TotTCASysInBW = TotTCASysIn/BW;#(vrisk) does not include direct to urine

# Scaled by BW^3/4
#	TotMetabBW34 = TotMetab/BW75;#(vrisk)
	AMetLiv1BW34 = AMetLiv1/BW75; #(vrisk) #amount metobilzed to TCA in liver
	AMetKid2BW34 = AMetKid2/BW75;#(vrisk) #amount metobilzed to TCVG in kidney
	AMetKidTCVCBW34 = AMetKidTCVC/BW75; #(vrisk) #amount metobilzed to TCVC in kidney
	TotOxMetabBW34 = (AMetLng+AMetLiv1+AMetKid1)/BW75; #(vrisk)
	AMetGSHBW34 = AMetGSH/BW75; #(vrisk)
#	TotDoseBW34 = TotDose/BW75;#(vrisk)
#	AMetLngBW34 = AMetLng/BW75; #(vrisk)
#	AMetLivOtherBW34 = AMetLivOther/BW75; #(vrisk)
#	ADCABW34 = ADCAIn/BW75;#(vrisk)#
#	ANATBW34 = ANTCVCIn/BW75;#(vrisk)#
#	AGSHOtherBW34 = AGSHOther/BW75;#(vrisk)#

# Scaled by tissue volume
#	AMetLiv1Liv = AMetLiv1/VLiv; #(vrisk)
#	AMetLivOtherLiv = AMetLivOther/VLiv; #(vrisk)
#	AMetLngResp = AMetLng/VRespEfftmp; #(vrisk)
#	AMetGSHKid = AMetGSH/VKid;#(vrisk)#
#	ADCAKid = ADCAIn/VKid;#(vrisk)#
#	ANATKid = ANTCVCIn/VKid;#(vrisk)#
#	AGSHOtherKid = AGSHOther/VKid;#(vrisk)#

#**** Fractional Volumes

#	VFatCtmp = VFat/BW; #(vrisk)
#	VGutCtmp = VGut/BW; #(vrisk)
#	VLivCtmp = VLiv/BW; #(vrisk)
#	VRapCtmp = VRap/BW; #(vrisk)
#	VRespLumCtmp = VRespLum/BW; #(vrisk)
#	VRespEffCtmp = VRespEfftmp/BW; #(vrisk)
#	VKidCtmp = VKid/BW; #(vrisk)
#	VBldCtmp = VBld/BW; #(vrisk)
#	VSlwCtmp = VSlw/BW; #(vrisk)
#	VPlasCtmp = VPlas/BW; #(vrisk)
#	VBodCtmp = VBod/BW; #(vrisk)

};

End.
